KEB-251101.twee
  :: Day 1 KEB
  :: Join them
  [[Join them]]
  [[Hold back->Day 5 KEB]]

KEB-251102.twee
  :: Day 2 KEB

KEB-251103.twee
  :: Day 3 KEB

KEB-251104.twee
  :: Day 4 KEB

KEB-251105.twee
  :: Day 5 KEB
  :: Flee
  [[Flee]]
  [[Stay->Day 6 KEB]]

KEB-251106.twee
  :: Day 6 KEB

KEB-251107.twee
  :: Day 7 KEB

Start.twee
  :: Start
  :: Continue on
  :: Javlyn continued
  :: proactive attack
  :: Find the lantern
  :: Check the creature
  [[Continue on]]
  [[Perhaps another day->Day 7 KEB]]
  After listening for a moment, [[Javlyn continued]] or [[Javlyn paused->Day 1 KEB]].
  [[Attack the monster->proactive attack]]
  [[Retreat->run from the monster]]
  [[Find the lantern]]
  [[Ignore the lantern->Day 2 KEB]]
  [[Check the creature]]
  [[Check the cavern walls->Day 4 KEB]]

StoryData.twee
  :: StoryData

StoryTitle.twee
  :: StoryTitle

mansel-20251101.twee
  :: run from the monster
  :: Re-enter the cave
  [[Re-enter the cave]]
  [[Hesitate->Day 3 KEB]]

