KEB-251101.twee
  :: Day 1 KEB
  [[Wait on the road->wait for travelers to approach]]
  [[Hide in the brush->mansel-20251114]]
  :: wait for travelers to approach
  [[What cave?]]
  [[It was empty->Day 23 KEB]]
  :: What cave?
  [[Join them]]
  [[Hold back->Day 5 KEB]]
  :: Join them
  [[Defense magic]]
  [[Light magic->Day 8 KEB]]
  [[Ice magic->Day 12 KEB]]
  [[Luck magic->Day 17 KEB]]
  :: Defense magic
  [[Complete the working]]
  [[Working interrupted->Day 24 KEB]]
  :: Complete the working

KEB-251102.twee
  :: Day 2 KEB
  [[Metal object]]
  [[Cloth object->Day 11 KEB]]
  :: Metal object

KEB-251103.twee
  :: Day 3 KEB

KEB-251104.twee
  :: Day 4 KEB
  [[Do not investigate]]
  [[Investigate->Day 9 KEB]]
  :: Do not investigate

KEB-251105.twee
  :: Day 5 KEB
  [[Flee]]
  [[Stay->Day 6 KEB]]
  :: Flee

KEB-251106.twee
  :: Day 6 KEB

KEB-251107.twee
  :: Day 7 KEB
  [[Continue the quest->Continue on]]
  [[Turn back]]
  [[Take a short break->Day 22 KEB]]
  :: Turn back
  [[Abandon the quest->Day 16 KEB]]
  [[Someone joins Javlyn]]
  :: Someone joins Javlyn
  [[Mushroom cave]]
  [[Relti pond->Day 13 KEB]]
  :: Mushroom cave

KEB-251108.twee
  :: Day 8 KEB
  Working was [[immediate]] or [[delayed->Day 20 KEB]]
  :: immediate

KEB-251109.twee
  :: Day 9 KEB

KEB-251110.twee
  :: Day 10 KEB
  [[A shuffling noise->Day 27 KEB]]
  [[Silence]]
  :: Silence

KEB-251111.twee
  :: Day 11 KEB

KEB-251112.twee
  :: Day 12 KEB
  [[Magic worked as intended]]
  [[Magic was slightly off->Day 25 KEB]]
  :: Magic worked as intended

KEB-251113.twee
  :: Day 13 KEB

KEB-251114.twee
  :: Day 14 KEB

KEB-251115.twee
  :: Day 15 KEB

KEB-251116.twee
  :: Day 16 KEB

KEB-251117.twee
  :: Day 17 KEB

KEB-251118.twee
  :: Day 18 KEB

KEB-251119.twee
  :: Day 19 KEB

KEB-251120.twee
  :: Day 20 KEB

KEB-251121.twee
  :: Day 21 KEB

KEB-251122.twee
  :: Day 22 KEB

KEB-251123.twee
  :: Day 23 KEB

KEB-251124.twee
  :: Day 24 KEB

KEB-251125.twee
  :: Day 25 KEB

KEB-251126.twee
  :: Day 26 KEB

KEB-251127.twee
  :: Day 27 KEB

Start.twee
  :: Start
  [[A rumor]]
  [[The laundry->mansel-20251112]]
  [[Sleep->Day 19 KEB]]
  :: A rumor
  [[Continue on]]
  [[Perhaps another day->Day 7 KEB]]
  :: Continue on
  [[No one]]
  [[Thirteen people->Day 18 KEB]]
  :: No one
  After listening for a moment, [[Javlyn ran forward->Day 28 KEB]], [[Javlyn continued]], or [[Javlyn paused->Day 1 KEB]].
  :: Javlyn continued
  Inside the cave, Javlyn found [[nothing->Day 10 KEB]], [[one creature]], or [[four creatures->Day 15 KEB]].
  :: one creature
  [[Attack the monster->proactive attack]]
  [[Retreat->mansel-20251101]]
  [[Call out->Day 14 KEB]]
  :: proactive attack
  [[Find the lantern]]
  [[Ignore the lantern->Day 2 KEB]]
  :: Find the lantern
  [[Check the creature]]
  [[Check the cavern walls->Day 4 KEB]]
  :: Check the creature

StoryData.twee
  :: StoryData

StoryStyles.twee
  :: StoryStylesheet [stylesheet]
  :: Footer [footer]

StoryTitle.twee
  :: StoryTitle

mansel-20251101.twee
  :: mansel-20251101
  [[Successfully escape]]
  [[Chased->Day 26 KEB]]
  :: Successfully escape
  [[Re-enter the cave]]
  [[Hesitate->Day 3 KEB]]
  :: Re-enter the cave
  Should Javlyn [[leave Jerrick behind]] or [[drag Jerrick out of the cave->mansel-20251102]]?
  :: leave Jerrick behind

mansel-20251102.twee
  :: mansel-20251102

mansel-20251112.twee
  :: mansel-20251112
  [[Collect snacks]]
  [[Empty kitchen->Day 21 KEB]]
  :: Collect snacks

mansel-20251114.twee
  :: mansel-20251114

