KEB-251101.twee
  :: Day 1 KEB
  [[Join them]]
  [[Hold back->Day 5 KEB]]
  :: Join them
  [[Defense magic]]
  [[Light magic->Day 8 KEB]]
  :: Defense magic

KEB-251102.twee
  :: Day 2 KEB

KEB-251103.twee
  :: Day 3 KEB

KEB-251104.twee
  :: Day 4 KEB
  [[Do not investigate]]
  [[Investigate->Day 9 KEB]]
  :: Do not investigate

KEB-251105.twee
  :: Day 5 KEB
  [[Flee]]
  [[Stay->Day 6 KEB]]
  :: Flee

KEB-251106.twee
  :: Day 6 KEB

KEB-251107.twee
  :: Day 7 KEB

KEB-251108.twee
  :: Day 8 KEB

KEB-251109.twee
  :: Day 9 KEB

Start.twee
  :: Start
  [[Continue on]]
  [[Perhaps another day->Day 7 KEB]]
  :: Continue on
  After listening for a moment, [[Javlyn continued]] or [[Javlyn paused->Day 1 KEB]].
  :: Javlyn continued
  [[Attack the monster->proactive attack]]
  [[Retreat->mansel-20251101]]
  :: proactive attack
  [[Find the lantern]]
  [[Ignore the lantern->Day 2 KEB]]
  :: Find the lantern
  [[Check the creature]]
  [[Check the cavern walls->Day 4 KEB]]
  :: Check the creature

StoryData.twee
  :: StoryData

StoryTitle.twee
  :: StoryTitle

mansel-20251101.twee
  :: mansel-20251101
  [[Re-enter the cave]]
  [[Hesitate->Day 3 KEB]]
  :: Re-enter the cave
  Should Javlyn [[leave Jerrick behind]] or [[drag Jerrick out of the cave->mansel-20251102]]?
  :: leave Jerrick behind

mansel-20251102.twee
  :: mansel-20251102

