:: Day 20 KEB

Javlyn opened her eyes to see three sets of eyes on her. There was a pang of disappointment; there was no light she could see, "It failed?"

"Oh no, no it really didn't," Terence said, shaking his head slightly. "There was a lot for me to work with. I decided to do a delayed onset. Once we get into somewhere truly dark you should see a faint glow, enough for us to see, but I'll trigger the working once we find the monster. This should give us the advantage."

"Can't you feel it?" Kian asked as they started heading towards the entrance, he had killed the lantern and was setting it by the cliffside. "The working definitely took."

"I don't really feel magic," Javlyn defended, "Never have. Usually there are so many people doing a working back home it's never really in question if it'll work or not."

"Well, it worked. You pack quite the punch," Danita cut in, before giving a sharp look at each of them, "We all ready?"

"Ready," both Terence and Kian echoed.

Javlyn nodded when Danita looked back at her, and then they entered the cave. Danita first with her shield, then Terence and Kian until lastly Javlyn.

The light given off was dim, but it didn't take long for her eyes to adjust, in part due to how overcast a day it was. There were some turns, and Javlyn stubbed her toe a time or two considering how tight the tunnel was and faint the light was.

But then Danita and Terence cleared the tunnel and Terence shouted a warning. Javlyn closed her eyes tightly, but the light was so bright she threw her arm up in defense as well.

When the intensity faded enough she couldn't see it despite having closed her eyes she squinted open her right eye before staring in amazement. The light had faded again, just about lantern brightness though it was a steady, warm light rather than flickering, but it revealed the aftermath of the fight.

Javlyn isn't sure how it happened, but the monster was already on the ground with Danita and Terence investigating the cave.

"What?" Javlyn asked, voice faint.

Kian turned to her, amused, "Irritating yeah? Didn't even get a chance to help. Almost feel bad for the creature, whatever that thing is, that working was strong."

"But how'd they- the light was so bright even though I closed my eyes!" Javlyn said, stumbling over her own words.

Jian started ushering her back outside the cave, "Let's escape the smell, they'll join us in a second." Once they were heading back through the tunnel he continued explaining, "If you couldn't feel magic I guess it makes sense, but Terence weaved a bit of protection over his and Danita's eyes. Considering the trigger and the protection, and the sheer amount of focus we provided, he couldn't really get the two of us. But we didn't need it, not really."

"You could feel the protection over their eyes?" Javlyn asked astonished as they made it back out. How strange it felt to walk into the cave with so much tension only for it to be over before she had a chance to realize it had begun.

"Eh," Kian shrugged, "I could. Probably couldn't it some stranger had been the weaver, but I've working with Terence for- ha! Too long."

"Oh," Javlyn whispered. "I didn't even realize that was possible." She mentally shook herself, turning to look at Kian, "Are you guys heading back to Furlsby now?"

"I think we planning to continue on to the next village, huh- I think it was Detley?" Kian said, looking off towards Javlyn's home.

"Dekley?" Javlyn asked, to which Kian nodded, "That's where I'm from. I'd love the travel with you, I've got some questions about the working and all that." Javlyn gestured back towards the cave just in time to see Danita and Terence exit.

"I'm sure that works for us," Kian said easily, swooping down to retrieve his lantern.

"And what might work for us?" Danita asked.

"Traveling to Dekley with Javlyn, answering her questions, and so on," Kian responded, starting off the road and confident the rest would follow.

They all did, though Danita bickered back and forth with Kian for the first leg of it. Javlyn didn't mind, as Terence walked with her, explaining a bit of the process of weaving focus together for a successful working.

It might not have gone how she had expected it to, but she couldn't complain about the end result.
