:: Day 8 KEB

“We want protection and safety,” Danita said.

“Or,” Kian cut in, “If we did light I could be of use rather than holding the lantern.”

Danita and Terence exchanged a glance before Terence spoke up, “Light is hard to do. We haven’t done it successfully since we had Marcie and only then if everything was in our favor.” Terence gave Javlyn an assessing look, “You any good at workings? If you’ve got the focus we might be able to pull it off.”

Javlyn nodded confidently, she was good at workings and something like light is one she’s done before. Usually she did workings with a large crowd from town and the last time they did one for light was for a festival, but considering there were only four of them in the group it’d probably be easier than the entire village.

She closed her eyes and focused intently on the sun. Its brightness and specifically the glow from the reflection off white linen or walls.

Working was [[immediate]] or [[delayed->Day 20 KEB]]

:: immediate

“Woah,” Terence murmured.

Javlyn opened her eyes again to see three sets of eyes on her. The three of them gave off a shining light. Javlyn looked down at her own arm in satisfaction, they were successful. Terence was thoughtful, “You feel like running away from home and joining us?”

Danita laughed, but Kian looked grumpy, “Don’t think we’ve ever had that strong a working, even when Marcie was with us.”

“I don’t feel anything,” Javlyn said, “but I never do when our village does workings. It’s nice when it’s something like light though, it’s easy to see when it worked.”

“Let me be the first to tell you then, you’ve got focus,” Terence murmured, shaking his head.

Javlyn shrugged, it has been said before, but she always assumed it was something everyone heard to make sure enough people showed up to a working.

The lanterns were left outside the cave, and Javlyn was carefully kept at the back of the party. Kian gave her a pat on the shoulder, the third in line, right before he headed in. “Try to stay back and observe. We work well as a team and are used to each other. It’ll make for good experience even if this time you don’t get any of the action yourself.”

She nodded and followed him in. She wasn’t here for glory, just to make sure the job got done.

It was a smooth fight. The magical light each of them shone with was brighter than a single lantern could ever hope to be. As Kian said, they were a team who had been working together for a long time and it showed.

Kian was firing his first bolt when Javlyn cleared the doorway, Danita and Terence each off to one side so the creature, terrifying large, couldn’t face them both at the same time. Javlyn barely had time to take in the scene before Danita dealt the final blow and Terence carefully checked to ensure the creature was dead.

“Oh,” Javlyn said faintly.

Kian laughed, “Yup, there’s a reason we weren’t worried, we’re old pros at this.”

“Come look at this,” Terence called out, looking thoughtfully, “You think this was a merge working gone wrong? Look at these horns, don’t think I’ve ever seen a pig with horns before.”

Javlyn looked at the creature, its body was oddly proportioned, with an extended torso and arms, long snout and face that did look fairly pig like, and shorter legs. The creature was easily twice her height. There were horns on its head, but to her eye they looked natural.

“I think there are some with horns over in the West,” Kian pointed out.

“That seems a far way to travel.” Terence countered.

Danita sighed and shook her head, having given the room a quick check while the men discussed the creature, “Doesn’t matter. It’s natural enough and we should leave it for scavengers. I for one would like to try and beat the rain.”

They headed out of the cave and retrieved their lanterns. Javlyn gave the skies a skeptical look and then offered, “I’m not sure your plans, but my village is only an hours walk in the direction I came from.”

“I’ll take that offer,” Danita said before the others could respond. “The place we came from was several hours away.”

Javlyn nodded, she had gone once or twice, but it was rare. Unless you were willing to travel in the dark it had to be an overnight trip.

“The tavern usually has a room or two,” Javlyn offered as they began heading back, “And if there’s no space, my family has a barn you could use. It wouldn’t be the best but it’d keep you out of any rain.”

“We’ll try the tavern first,” Kian said, “Though we appreciate the offer.”

They started off on the path towards home. It went by much faster, even when it began to rain. It hadn’t gone how she’d expected, but Javlyn was glad the creature had been dealt with all the same.
