:: Day 24 KEB

Javlyn nodded, she was good at workings, though she had never tried a battle working. Closing her eyes, she focused on protection: the sturdy walls of her home, the well-cared for armor of the knight who passed through their village three years ago-

A screech tore through the air and Javlyn flinched, eyes opening as she spun to face the noise. A terrifyingly tall creature was charging them, coming from the cave entrance.

Kian was closest to the cave entrance, with his back to it. Even as Javlyn flinched and turned to look, he dove straight forward into a roll, throwing his pack to the side and out of the way. Terence, who faced the cave entrance, leapt over him and met the monster head on, his great sword swung with enough force the monster was knocked to the side.

It was poor luck it was to Javlyn's direction rather than Danita's.

Danita had to contend with getting around Terence, Javlyn dropped her lantern and drew her sword. The monster was already climbing back to its feet. Javlyn darted forward and swung, but it hit at an awkward angle with force, nearly causing her to drop the blade and doing little to no damage.

She stepped to the side, unwilling to create an opening for the monster to escape and was thankful when a bolt struck the monster in the eye. It reared back, screeching more, and Danita was there, delivering the killing blow.

Javlyn looked around, dazed at how fast it all happened to see Terence two steps back, having ceded to Danita, and Kian busy reloading his crossbow. Danita struck again, to be sure it was dead, then warily looked around.

"We need to check the cave," Terence said, before he took Javlyn's lantern and entered the cave entrance. He was followed by Kian.

Javlyn started to follow when Danita stopped her, "Stay out here. We weren't expecting that and I don't want something else getting drawn due to the monster's scream."

It burned to get left out, but that eased when she realized Danita wasn't going in the cave either, though she stood near it and was clearly listening at the cave entrance. Javlyn looked around, not seeing anything but the path, cliffside, and trees from earlier.

Wanting to be helpful, Javlyn grabbed the pack Kian had thrown aside and tucked it against the cliffside, if something came out of the cave aggressively it wouldn't trip anyone.

Luckily, it didn't take long for Terence and Kian to return, Kian cheerfully delivering, "Just the one creature. Must have heard us, or was getting hungry. Looks like that was it!"

Danita finally relaxed, putting away her sword and shield. "Well, that could have gone worse."

"Made a pretty rookie mistake," Terence pointed out, "That wasn't very wise of us to conduct everything right outside the cave entrance."

"Shit happens," Kian said, shrugging. "We didn't even get an injury from it."

Danita turned to Javlyn, "Good instincts, but you have terrible form."

Javlyn blushed, embarrassed, "Ah, my village holds training sessions and I try to attend."

"Anyone there actually skilled?" Danita asked.

"We have a couple people who spent time as a soldier or mercenary," Javlyn said defensively.

"If you are interested, we could spend a couple days helping out," Terence offered, "If we get a deal on a place to stay."

Javlyn hesitated. It was a good offer, and she knew they could use the help, but she didn't have the authority to give them discounts. "If you're serious, you can stay in my family's barn for free. But anything more than that you'd need to negotiate with the tavern keeper - she's the one who has the rooms for travelers."

The three exchanged looks, and Danita shrugged, "Might as well ask."

The four headed back to Javlyn's village, and Javlyn was hopefully they'd stick around long enough for her to improve her form. After today, she couldn't see herself sitting at home the next time a rumor spoke of a monster.
