:: Day 3 KEB

Jerrick moved forward to enter the cave and Javlyn hesitated.

“Jerrick, have you done this before?” Javlyn asked, causing Jerrick to stop and turn to her.

“I was a soldier once,” Jerrick said. Jerrick had been a blacksmith as long as Javlyn knew him; he had been well established as the local blacksmith prior to her own birth.

“Let me go first,” Javlyn said, finding resolve within her, the same resolve that filled her when she had exclaimed the need to act and Jerrick had agreed. “The creature is large, easily twice my height. Once we hit the cavern, go left to circle it and attack its back while I grab its attention.”

They entered the cave and before Javlyn truly felt ready, they had reached the cavern. She nodded once to Jerrick then stepped forward and to the right, “Here! Come fight me!” Her voice wavered but she kept going. There was silence behind her for a moment, then she saw Jerrick shifting to the left.

Her distraction was working as the creature swung its head up and around then stood, taking a step towards her. Then Jerrick charged towards the creature, hammer held high.

 “No!” She barked, startled. Why had Jerrick charged before he managed to circle round to its back? “At me monster! At me!”

She darted forward, stabbing with the sword to avoid hitting Jerrick by accident. Luck was with her, as the creature’s attention was on Jerrick she pierced the chest with the sword. The creature bellowed in pain and jerked away; Javlyn failed to keep her grip on the sword and lost it. Jerrick stepped forward to cover her, only to crumble after a solid blow from the creature’s arm connected with his head.

With no time to question, Javlyn ducked another flailing arm from the creature and grabbed Jerrick’s hammer from the floor. It was heavier than she expected, but that didn’t stop her from swinging with all her might. It struck the monster with a killing blow.

She watched wearily by lantern light as it fell and twitched. After Javlyn was sure it would not stand again, she knelt beside Jerrick. There was blood trailing down the side of his face, but as she called his name and patted his cheek, he seemed to rouse.

“Did we kill it?” He asked hopefully.

“Yes,” Javlyn said, aiding him in sitting, “And you? Do you think you can stand? This is a foul place and we should leave it.”

“Give me a moment,” Jerrick said unconvincingly.

Javlyn nodded though, and left him to retrieve Nivek’s sword. He’d be wanting that back, she was sure. Sheathing the sword, she gave the horns a thoughtful glance before turning back to Jerrick.

“Time to go,” she muttered, helping him to stand and then, when Jerrick struggled to stay standing, slung his arm over her shoulders. He was taller than her, and heftier as well, but he did his best to contribute.

It was difficult to get out of the tunnel, requiring a sideways shuffle. They only made it through because Jerrick was able to rest leaning back against the tunnel wall. By the time they left the cave entirely, Jerrick seemed slightly more stable, though he still needed help.

The walk back took nearly twice as long as each of the three walks to or from the cave Javlyn had already taken that day. It did not help that rain started not too long after they took off. Javlyn was pretty sure the sun had set too, though with the rain and overcast skies their only light was from the lantern so it was hard to tell.

Still, they both left the cave alive with the creature dead. She would take it as the success it was.
