:: Day 9 KEB

A brief moment of curiosity overrode the tiredness and she set the lantern carefully to the side and settled flat on the wet ground. She moved forward, cautious of the overhanging rock, and felt around with her left arm.

It was narrow enough she wouldn’t be able to fit in her current gear. At first, it seemed like nothing was there but rocks and creases in the floor, but just as Javlyn was considering pulling back her fingertips brushed something. Shifting, and pushing herself forwards just a bit more with her toes, she was able to feel enough to know it was something man-made.

Taking a slow breath, Javlyn shifted to give her left arm that extra bit of reach and was able to carefully pull it out. Scooting back, she sat and looked at the item. Her fingers had caught a small hoop at the end of a dagger. It was a bit hard to see in the flickering light, but it looked well-made, if in need of sharpening.

She tucked the dagger into her belt and stood, retrieving the lantern. Javlyn looked at the rest of the cavern. There were one or two other small openings that might have existed but would have required crawling up onto a sloped shelf at shoulder height or climbing over stalagmites and other features of the cave.

Another time, perhaps. Javlyn left, fitting through the entrance tunnel and coming out to rain. She stood in the protected entrance for a moment, just watching. It would be a long walk back, but the rain would help rinse the creature’s blood from her at least. Bracing, she stepped into the rain and started heading back. She was going home.
