:: Day 15 KEB

Grouped together at the back of the cave were three, no four creatures. They were focused on something on the ground and almost before she could fully process what she’d seen Javlyn pulled back around the corner. Lips pressed tight together, she tried not to breathe too heavily, terrified the creatures would hear her.

There was snuffling noise echoing out from the cavern. Javlyn carefully shifted the lantern in hope the light wasn’t visible. It took time for her heart to calm and to realize she, somehow, hadn’t attracted the creatures attention. 

Slowly, bit by bit, Javlyn carefully worked her way out of the tunnel away from the cavern. She took forever, the upmost attention spent to ensure no sound was produced. Once she was fully outside, she extinguished the lantern and hung it off her belt before sheathing the sword. 

“Fuck,” she whispered, still terrified to be too loud.

Closing her eyes, she tried to figure out what exactly she had seen in there. Four giant creatures, huddled? Hunched? How tall were they really? It had been so quick, she couldn’t recall any details. There was no way she could fight four creatures. 

Taking a couple steps away she turned and looked at the cave entrance. Could she block it off somehow? Warn people off?

Looking over the entrance critically, Javlyn determined she likely could block it. It wasn’t too big an opening, but unless she was willing to spend the day and chop down a couple trees, there was nothing at ground level. There looked to be some looser rocks near the top, but it was hard to tell from where she stood.

There was no easy way up the cliffside except for climbing. It wasn’t a sheer cliff, thankfully, but with rain threatening she’d have to move now if she wanted to actually do this.

She couldn’t go slow, but the heavy clothing was a hindrance. She hadn’t considered it until already halfway through and so she just kept going. As she got to the top, a drop of rain hit her hand. 

“Fuck,” she whispered again. She stripped off her jacket, overheated from the climb and immediately went near the cave entrance. She kicked at what looked like the look rocks from the bottom, huge as they were her kicks did near nothing. She tried to push, and then scrambled near their base with her fingers trying to do something to help it move.

What she really needed was a shovel, but all she had was that damn sword. As the rain began to fall, Javlyn grabbed the sword and treated it like a shovel, shifting it back and forth to clear dirt and then tried to use it like a lever. 

There was a moment of disbelief when the boulder started to actually shift forward before the sword broke two thirds of the way down the blade and the boulder started to rock back. Javlyn threw the swords handle behind her and threw her shoulder against the boulder, catching it just as the momentum was shifting. With a grunt of effort, the boulder broke free of the cliff and tumbled down, knocking several other rocks along the way. 

Javlyn stumbled and barely saved herself from following the boulder. Once she was sure she wouldn’t tumble, she peered over the ledge and grinned to see she had caused enough of a rockslide to cover the cave entrance. She watched for a moment, before turning and going to pick up the broken sword. 

Nivek was going to be so pissed.

Sheathing what remained of the blade, Javlyn grabbed her soaked jacket and started the climb back down. It was more dangerous due to the wet conditions, but it seemed easier - perhaps because of her success.

She checked the cave entrance from ground level to make sure, but it was solidly blocked. Javlyn, after watching for a moment, decided there was nothing else to do and turned and headed home. She’d hopefully have a better story than she broke the sword trying to move a rock by the time she made it home.
