:: Day 6 KEB

Javlyn stumbled back, almost turning to run before stopping herself.

She had come here for a reason. Yes she wanted the creature dead, but she wanted it gone to help her town. To help travelers who might have no idea of the danger. To run now, what would that accomplish? She might still be of some aid.

Resolute, Javlyn turned back and entered the cavern.

Terence was half sitting, leaning heavily against Kian as Danita pressed a bandage tight against Terence's shoulder. "We're too damn old for this," she muttered under her breath.

"Can I help?" Javlyn asked, standing awkwardly a couple paces away. The cavern was dark. The creature had been shoved aside to make space. Javlyn had nothing on her that could help Terence.

"Are you a manipulator?" Kian asked.

"Better yet, do you have any focus?" Terence said through grit teeth. "These two are too damn worried over me at the moment to focus on anything."

"Focus on what?" Javlyn asked, taking a step closer, "I'm capable of it."

"Mending, healing, recovery - anything to stop the damn bleeding," Danita said. "Our defense was too weak, shattered early on."

Javlyn ignored the grumbling as Kian bickered back, closing her eyes to focus on just that - healing. The skin pulling together with shiny new skin, being healthy and well after an illness, on careful stitching to fix a shirt.

The grumbling stopped, and then Terence swore, "Damn. Just, damn. Give me a second. Woah."

"You can stop now," Kian drawled out, "That's some focus you've got. Surprised you haven't been snatched up by some group yet. You'd have your pick of anything you wanted."

Javlyn rolled her shoulders and relaxed, opening her eyes to seeing Danita leaned back on her heels, leaving Terence's shoulder clear to see. Blood had been wiped away and the wound was closing. "Remember it's still fragile," Danita cautioned. "Probably helped it wasn't too bad, from the Defense working and all," she added after a second.

"Would have shrugged it off ten years ago," Terence grumbled.

Kian snorted, "Try twenty years ago."

Javlyn moved closer, offering a hand to help Danita stand. Danita accepted gratefully, nodding in thanks before turning to pick up their supplies. "Came into the cave after us I see?"

"You didn't say I couldn't," Javlyn defended immediately.

But Danita only waved a hand unconcerned, "Good on you. Not many willing to face up to the unknown. It's hard, especially in the beginning."

Kian carefully helped Terence up, who seemed unsteady on his feet at first. "Should get you a good crew. People who can keep up with you, that's some powerful focus."

"Yeah," Javlyn said, "People tell me that, but I can't feel it."

Terence nodded, "I've heard that can happen, especially if you're good at it naturally. Helps not to get distracted by the working, they say."

"How do you know if it is working then?" Danita countered, coming back and handing Kian his crossbow. "Got everything. Not much here looks like, we should get out of here."

"Are we leaving the body?" Kian asked, looking over at the creature.

"We use this cave for mushroom gathering," Javlyn pointed out.

"Might want to wait awhile before coming back for mushrooms," Terence said, joining Kian in looking at the monster. "It looks like a working to merge animals. Unnatural in many ways, but not harmful. Let some animal eat it I say."

"You just don't want to drag it out," Kian countered.

"Do you?" Terence asked.

"And we're leaving," Danita said, giving Kian's shoulder a push towards the exit. "Let's go. I want to sleep in a bed tonight."

Javlyn followed them out, and as they got back on the path, offered, "Not sure if you've already rented a place, but it's only about an hours walk back to my village."

She had some questions she wanted to ask. How exactly did someone go about finding themselves a crew? Even when it started to rain on their walk back, Javlyn didn't mind. She might not have helped today, but she would be ready next time.
