:: Day 28 KEB

A scream pierced the air and Javlyn took off running.

As she neared the edge, the first thing Javlyn saw was a donkey, laden with packs, kicking out with its back legs. It connected with a creature of dark red skin, tall and gangly, with a snout and horns. It looked terrifying, even as it was stumbled back from the donkey's kick.

The donkey ran away, passing Javlyn. As she closed in, she saw the person who had screamed - the merchant, bloody and still on the ground. Javlyn's heart sunk.

Still. She was here. The monster was here. And the merchant might still live. Javlyn would do what she could to keep it that way.

She drew Nivek's sword and attacked. The monster was in obvious pain from the donkey, but had been swooping to grab the merchant's leg. Her first attack missed, but it was enough to get the monster to step away from the downed merchant. She pursued, attacking and scoring a hit along the monster's arm.

She had to dodge when the monster tried attacking in return. Its claws caught her arm, and despite how overly warm she felt from running and now fighting in the thick jacket, she was thankful she wore it to give her arms protection.

It was an awkward fight, with Javlyn trying to mostly dodge and redirect the monster away from the merchant. A dozen hits drew blood on the monster, none of them deep. Javlyn was panting from the exertion.

A thrown rock hit the monster, distracting it enough that Javlyn finally delivered a killing blow. She struck it again, after it fell, to ensure it was dead.

"I thought I was going to die," a voice behind her said, and Javlyn startled and whirled. Standing there, blood down the side of his face, was the merchant previously down on the ground. She hadn't noticed him standing.

A quick look around revealed no one else had joined them, "Thanks for the rock."

"Couldn't exactly charge the monster like you did," the merchant said, "names Eldon."

"Javlyn," she responded. She gave the monster another look, still dead on the floor, and then hastily wiped down the blade before sheathing it. "I had heard rumors of a monster in the area, I'm sorry I couldn't get to it before it got you."

"Seems like you got here just in time," Eldon offered, one arm coming up to swipe at the blood, more smearing it than anything else.

Javlyn looked down at the rag covered in monster blood and then patted herself down. Finding a spare handkerchief, she held it out for Eldon, who nodded his thanks before wiping his face as clean as he could.

After awkwardly watching Eldon for a moment, figuring if he was up and moving and not complaining he must be mostly okay, Javlyn finally pointed down the way back home, "Pretty sure your donkey ran off that way. Were you heading towards Dekley?"

"Was hoping to avoid the next downpour," Eldon said, just as rain began to fall.

Javlyn couldn't help it, she started laughing. Eldon looked put out, staring up at the sky in disbelief. Javlyn was overheated and sweaty, and yet her fingers felt cold and stiff. Her jacket would require repair, but at least she avoid serious injury. Eldon would survive, and he would do so because she came out today to save him.

"Come on," Javlyn said, feeling cheery, "Let's go get your donkey."
