:: Day 23 KEB

Danita shook her head, "The only cave we saw was right around the corner and that was empty."

Javlyn darted a look between each of the three, but nothing indicated that was a lie. "Well, uh, that's the mushroom cave that's been rumored to have a monster taking it over."

"Think it moved on then?" Kian asked, "We saw some signs of it, but nothing recent."

"And with the rain," Terence rumbled out, "near impossible to track."

"There are other caves in the area," Javlyn offered, "But most have small openings. More so than the mushroom cave and I've been told it's barely large enough for an adult."

Terence chuckled, "Had to shuffle through it sideways. It opened to a fairly large cavern, but we didn't see any obvious paths on from there."

"Should check around the area anyway," Danita said, looking around her. Despite her words, she sounded doubtful.

Javlyn volunteered to help them and was paired with Danita. They didn't talk much as they looked. Finding a path through the underbrush, along with the mud from the all rain from the past couple days, made it hard work. As the sky grew darker with overcast clouds, Javlyn ended up lighting her lantern for a little extra light.

It had been raining solidly for over an hour by the time Danita called it and they started trudging back towards the cave. As they neared the path by the cave entrance, they stopped under a tree as Danita caught sight of Terence and Kian, also returning.

Once they all met up once more under the dubious protection of the tree from the rain, they shared what little they found.

"Nothing," Kian said easily. Kian and Terence had backtracked on the road they came down, back towards Ralti Pond and beyond. "At least, nothing we could see. The rain didn't help."

"We got nothing as well," Danita admitted, sighing. "And with this rain I doubt we'll find anything now."

Javlyn watched with wide eyes. She didn't want them to just leave - what if the monster was just taking a stroll? Would they move on thinking this solved and leave them with more deaths?

"Let's check the cave one last time," Terence said, "We already talked to people back at Furlsby, we always knew this was a long shot."

"Long shot?" Javlyn asked.

Kian spoke up, "When we were asking around people mentioned the monster at the mushroom cave, but it took some prompting. Sounds like there haven't been recent attacks."

Javlyn through about everything she knew. There had been some bad attacks, people barely escaping with their lives, a couple never returning and assumed killed. But people weren't dumb, they avoided the area with the monster and took the long road between Dekley and Furlsby. It had been at least a week since the last attack.

"To the cave then," Danita rallied them and started off. As they were already soaked, stepping back into the downpour wasn't that big a deal.

They made their way through the narrow entrance of the mushroom cave, with Javlyn put last, to find the cavern. It was empty.

Javlyn looked around curiously, but there wasn't much to see. There were some mushrooms, but not as much as Javlyn was expecting. It was a little disturbing to see the bone pile in the corner, but the others immediately went there and poked around a little only to declare it must have left several days ago at the least.

Javlyn didn't get closer but gave the bone pile a questioning look, could they really tell based off that pile?

But when they left the cave, Javlyn didn't linger, following them out.

The three seemed to pick up their cheerful conversation from earlier, as if they had not just spent the last hour or two investigating. They started down the path to Dekley, and Danita looked over her shoulder, "You're heading back this way, right? Coming?"

Javlyn nodded and hurried up, joining the group and listening to their conversation. This was definitely not how she expected things to go. But it was a good reminder, if you wanted to help others you couldn't just sit around and debate it. She'd do better in the future.
