:: Day 12 KEB

"We want protection and safety," Danita said.

Terence hummed thoughtfully, then offered, "Perhaps ice instead?"

Danita shook her head immediately, "That's a tricky one, especially for a beginner."

"Is she-" Kian began, the stopped and looking at Javlyn started again, "Are you a beginner? Have you done a working before?"

"Just the village stuff," Javlyn said, "Not anything for combat. How would ice even work?"

"When it's done right," Danita said dryly, "It works amazingly. But most of the time it flops."

"Ice workings," Terence said ignoring Danita, "are typically applied to items, like my sword or Danita's shield, and have a trigger on them. If the item hits something with force, or something hits it, the working springs with the effect you want. With ice the concept is trapping and chill. When done right, the strongest ice workings will encase the trigger in ice, most modest ice workings will encourage the trigger to sleep or hibernate, they'll get so cold they might start shivering and the body starts to shut down."

"Or," Danita said, "The working will get triggered and it'll backfire on the person holding the weapon or item. Or the effect will just be generalized to the area rather than a specific person. This is not something a beginner can just do." The last sentence was said pointedly at Terence.

He stared solidly back, not willing to back down.

"We can only apply it to Terence's sword," Kian pointed out, "We can leave you out of it entirely."

Danita shook her head, but gave in, "When you lose your fingers to frostbite, don't come complaining to me."

"Alright," Terence said, cheerfully, "I think we've got the experience to make this work, and a little extra focus to add enough oomph for it to stick. Think of deep winter and the cold. I think the rest of us can give it the necessary edge."

Javlyn nodded, unsure. She was good at workings, but usually they were well defined and with obvious outcomes - cleanse the well, give the harvest a boost, light a festival. She knew in her bones what the desired outcome was. Closing her eyes, she focused on what Terence asked for - the cold. Air so cold it burned as she breathed it in, getting buried in a snow drift, the harshest winter storm.

"Woah," Terence murmured. "Maybe this wasn't our best idea."

[[Magic worked as intended]]
[[Magic was slightly off->Day 25 KEB]]

:: Magic worked as intended

Javlyn opened her eyes and looked towards Terence's sword, trying to see if she could tell if the working took.

"Our idea?" Danita asked, though she sounded impressed, "I think we got that oomph you wanted. Did she override us?"

"We've been doing this long enough I could notice your focus even if you were distracted," Terence promised, "The work took as intended, but I can't promise it'll have the effect I was hoping for."

Kian sighed, "So it won't backfire, but it may chill the entire cavern?"

"I'm sorry," Javlyn said, she brought her lantern in closer but managed not to step back. She didn't want to hide, she did exactly what Terence asked for.

"No, no, it's fine. Even if it overpowers the directionality of the trap I don't think the three of you brought enough energy to the working that it'll freeze anything solid," Terence explained.

"Well, what's done is done," Danita said, "Let's get going before it starts raining on us." And as the others all agreed, she took off first into the cave.

She was followed by Kian with his lantern, then Terence, who had to turn sideways to get through the narrow tunnel. Javlyn didn't, but her shoulders brushed the walls and she chose to leave Nivek's sword sheathed in favor of her own lantern.

Javlyn couldn't see much around Terence, but she could tell the tunnel turned and then Kian shouted. Terence doubled his pace and Javlyn sped up in turn.

By the time she exited the tunnel into a large cavern, Kian stood off to one side while Danita had her shield raised against a giant creature that towered above her. Terence was sidestepping Danita, sword swinging at the creature but not quite connecting.

Javlyn stood back, by Kian, and fumbled out her sword. Kian patted her arm, "It's fine, it's fine. See if you can't shift over that way, give them some light to work with."

"Right," Javlyn said. She kept the sword out and headed forward and left.

Danita and Terence fought defensively, with Terence staying back and letting Danita take swings against her shield. Javlyn watched anxiously, worried about whatever effect their earlier working would have when triggered.

Focused on the fight, Javlyn stumbled over the uneven floor. She recovered, but looked up to see the creature charging her. Javlyn braced her feet, bringing up the sword only for the temperature of the cave to drop drastically. The creature collapsed,  revealing Terence behind the monster.

Javlyn found herself shivering in the cold, "S-s-s-so it worked?"

"Seems like it did overwhelm my intent just a bit," Terence grumbled, looking down curiously at the dead monster.

Javlyn intended to join him, but Danita was suddenly there, ushering them both out of the cave, "Come on, come on, no reason to stay."

Kian had already left the cavern ahead of them. Javlyn hurried, slipping slightly on the slick ground. Despite the overcast day, wind, and general unpleasantness of the day, it was a relief to step outside where it was noticeably warmer.

"That was a shit idea," Danita muttered, joining Javlyn and Kian outside.

Terence was the last out, and seemed the least effected by the cold. A part of the working, perhaps? Or maybe he just didn't mind the cold so much.

"But it's done with, and we dealt with the poor mutated creature, and now we can go on our way," Kian threw out there, cheerful.

"We probably could have refined our goal," Terence admitted. "It was a tad aggressive for someone we had never worked with before. But Javlyn, that's some intense focus you've got."

Javlyn nodded, but didn't comment. She had heard that a lot, but as she had never felt the magic of a working personally, always assumed it was just one of those things people said to make sure there was high enough turnout to complete a working.

"I have some questions," Javlyn started, then stopped awkwardly. As the three turned to her with open expressions, she tried again, "I'm not sure if you plan to head back from the direction you came. I know it's several hours travel, but if we go home," she gestured in the direction, "It's only about an hour. There's a tavern that rents space, or my family has a barn, but we could feed you, or I mean you would be invited to dinner and. Well. What were you planning?" She finally wrapped up with a clear question back to the group.

Danita smiled, and turned towards the direction Javlyn gestured, "Sounds good to me. We've got everything we need with us, and we planned to move on anyway."

"We'll try the tavern first," Kian said, "Though we appreciate the offer of the barn. Dinner I'm happy to accept!"

"And we're happy to answer your questions," Terence said, as they began heading back. "It reminds me of our first adventure, we were a bit larger of a group back then."

Javlyn listened, enraptured with the story. She didn't know if she was ready to take off on the road, but there was a need inside her to do something. It's been growing over the years. Soon enough, she knew, she'd have to set out. But for now, she enjoyed listening to the three discuss their various adventures.
