:: Day 19 KEB

It had been raining three days straight and Javlyn was exhausted. Late last night concerns of the river flooding got raised. A bunch of people gathered to do a working to shore up the bank but with the rush of the river and continual rain, if they weren’t actively holding the working it fell apart.

The rain finally broke pre-dawn. By the time the sun was fully in the sky, the river had slowed enough that the working was able to stay steady and those gathered to help were able to leave.

Javlyn collapsed into her bed. She knew she had plans for when the rain stopped, but honestly she couldn’t recall them right now. Whatever it was could wait, she’d deal with it when she woke.

The sun was setting when Javlyn did wake and remember there was that monster rumor she had considered investigating, or if nothing else the laundry she should be doing to be productive. When she looked out the window, the rain had started up again.

With a sigh, she got up and headed out to the tavern to hear news of the river and if they were needed back. What she found was a group of travelers discussing the monster they slayed.

That was that, she considered as she passed their table. One less thing to worry about.
