:: Day 27 KEB

In one corner of the cave, Javlyn found a pile of bones and rags. Humans, she thought, though likely animal as well. She was just crouching to get a closer look when a shuffling noise came echoing down the tunnel.

Immediately standing, Javlyn looked around and realized there was no where to hide. More, with the lantern she was drawing attention to herself.

She rushed to cross the cave, deciding standing right to the side of the exit of the tunnel was her best bet. She couldn't snuff out the lantern or else she wouldn't be able to see while the monster likely would be able to. The best she could do was tuck the lantern on the relatively flat ground behind her tucked in near the cavern wall. Her body blocked the light for the most part, leaving the tunnels entrance dark, but it should give her a few precious seconds to act.

She had been noisy, but the shuffling noise hadn't seemed to change. Maybe the monster hadn't noticed? It slowly grew louder until the creature came into the room.

Javlyn's eyes had adjusted to the low light in the cavern and for a second, she wished it hadn't. The creature slid out of the tight tunnel and then seemed to grow. Stretching out and standing tall at near twice her height, head nearing the top of the cavern. The arms dangled down until it's knees, seeming odd in proportion as the legs were maybe a forth of the monster's height.

It hadn't immediately noticed her, lumbering towards that back corner she had been investigating. It sounded like it was dragging something, though it was hard to tell. Javlyn shifted slightly, trying to see, and in the process moved enough to stop blocking the lantern. She tried to step back in front of it, but it was too late.

The monster dropped whatever it was dragging and turned, seeking the light source.  There was a moan and Javlyn had the horrible realization the monster had been hunting humans before she didn't have time to think about it. The monster was attacking.

Javlyn dodged to the side and struggled to pull Nivek's sword. It took to tries and she kept fumbling it when dodging. She struck out with the sword twice, and had to duck under the creatures arm swipe. She lunged forward, catching the monster in the stomach, and pulled back and dodged to the side again - only to stumble over the monster's victim.

The fall allowed her to dodge the monsters attack, but left her in a bad position. She rolled away from the victim and scrambled up, finding the monster bearing down on her. She swung the sword wildly, desperate, and was lucky when it connected across the monsters snout. The monster reared back, snarling with its arms going to its face.

There was a moment Javlyn felt guilty for attacking its face. But the countless hours spent in morning training had her lunging forward before she realized, catching the monster in the throat this time. It was enough. The monster toppled and Javlyn backed out of its arm's reach and watched it, ensuring it wasn't going to stand again.

Once convinced, she turned and found the monster's victim, who was slowly sitting up. They were dazed, blood covering half their face, wounds on the shoulder and legs.

"My name is Javlyn," She said slowly, approaching, "and I'm going to help you get out of here."

The person moaned and looked around warily. "Wha-where? My donkey?"

"Let's get you out of here and into the light so I can treat your wounds," Javlyn insisted, sheathing the Nivek's sword so she had two free hands. She was able to leverage the person up, the arm with the good shoulder thrown over her own with her taking most of their weight. It was a man, and he had to be a couple inches taller than she was. It resulted in her mostly dragging him, but he supported enough of his own weight to get them moving.

Near the tunnel, Javlyn looked at the lantern but didn't grab it. It was too far for her to reach it from where they were and she didn't have a free arm anyway. She could come back for it later.

The tunnel was difficult to maneuver through, and it took more time than Javlyn wanted, the man growing heavier and supporting less of his own weight as they went. But they made it.

Javlyn settled the man against the cliffside and finally saw him in the light. It wasn't as bad as she feared. There was blood everywhere, but most of it seemed to be the head wound, which she knew bled more heavily then elsewhere. She didn't really have anything to wrap the wounds in, but she tore the man's shirt, whispering apologizes as she went, and it worked well enough.

It had started to rain by the time she finished checking the man over. He was dazed and mostly out of it, but he would live. Standing, she looked around for the donkey he had mentioned. Down the road towards Furlsby, there was a donkey grazing off the path, laden with packs.

"I'll be right back," Javlyn told the unresponsive man, "Think I found your donkey."

It didn't take much to round up the donkey and convince it to follow. Judging by the packs, the man was likely a merchant of some sort. Though what he was doing on the road now, what with the storm they had just seen and bad weather on the horizon, now pouring down on them, Javlyn had no idea.

"Just let me get my lantern," Javlyn said, darting back in the cave to retrieve it. When she returned outside, the man was still mostly out of it, but with the rain Javlyn wasn't willing to wait around.

With some difficulty, she managed to get the man laying over the donkey's back. The donkey wasn't too happy about it, but Javlyn tried to reassure it, "Just until we make it home. It's not too far. Just that long for me. Your master's in a bad way. But we can help him if we can just make it home." She kept up the murmuring the entire way back.

As awful as this was, the satisfaction of having saved someone made coming out on this miserable day worth it.
