:: Day 5 KEB

Quietly, Javlyn watched unsure as the three gathered in a circle.

"Defense?" Terence questioned, and the others nodded.

Kian closed his eyes and bowed his head while Danita stared intently at her shield. Terence seemed to be interacting with something unseen. He was the manipulator, Javlyn realized. They were doing a working.

It didn't take long, and then Danita led the way with her shield held at the ready. Terence followed, and Kian was at the back, holding the lantern high.

Javlyn watched the cave entrance after they disappeared, hearing a low rumble of thunder in the distance. Who knew what they would find in there.

She moved closer, peering into the darkness. She took a couple more steps in, stumbling a little in the darkness. She had brought a lantern, but they didn't really want her following.

Javlyn paused, considering if she should keep going. This was her quest that they barged in on. She kept on.

The tunnel was narrow and what little light came in from outside was lost quickly. In this, the tight walls helped her.

A shout echoed from further in. Javlyn tried to pick up her pace, resulting in several bruises on her legs from hitting unseen rocks. It was rewarded when she could tell there was a turn coming from the faint lantern light.

She stopped at the corner, just far enough to peek around and watch.

Kian stood not far from her, lantern on the ground and his crossbow held at the ready. Danita was holding steady, shield up to take blows and her sword out. Terence was engaged with a terrifyingly tall creature with a long snout and horns on its head.

As Javlyn watched, Terence struck and the creature screeched. It charged Terence and he tripped over the uneven floor, toppling backwards. The creature tackled Terence, head coming down in a bite on his shoulder.

Javlyn bit back a gasp, jerking back as Terence cried out, and a bolt hit the creature as Danita gave a battle cry and struck the killing blow.

[[Flee]]
[[Stay->Day 6 KEB]]

:: Flee

Javlyn fled the cave. The monster was dead through no effort of her own and she never should have entered the cave. She didn't stop moving when she left the cave.

Her goal was met, but there was a sinking feeling that she had failed anyway.
