:: Day 14 KEB

Still sitting, its head was near half again Javlyn's own height. The face had a long snout with two curved horns. The shoulders were wide, wide enough Javlyn had no idea how the monster fit through the cave's entrance. Its arms came to brace itself to stand and Javlyn called out, "Hel-hello!"

The creature stood and turned to face Javlyn, head cocked slightly to the side watching.

"Have you-" been eating people? That would be stupid to ask. Javlyn cleared her throat and tried again, "Have you been living in this cave?"

The creature took a step forward, and Javlyn took a step back. At her movement it stopped and chirruped.

"Do you understand me?" Javlyn asked, the sword lowering as the creature stayed non-aggressive.

The creature shook its whole body and sat back down.

Javlyn tried to smile, and took two steps closer, still across the cavern from the creature. She stayed standing, aware that even sitting, the creature's eyes were level with her own. "Can you talk?"

The creature chirruped again. It brought its hand up and it took a bit of a mushroom it was still holding.

"I have no idea if you understand me or not," Javlyn finally said. Her nerves were leaving and while the sword was lowered she wasn't stupid enough to sheath it right now. "But a lot of people think there's a monster in these caves. Enough so I came out to check on the situation. Have you been hurting people?" As the words left Javlyn wanted to groan - she didn't want to bring the idea up if the creature wasn't eating people.

The creature held up the hand with the mushroom then took another bite.

"I'm going to assume that means no but the mushrooms are delicious," Javlyn said dryly.

The creature let out a "week-week-week" sound, it was repetitive and higher pitched and strangely cute for such a large creature. It startled Javlyn into laughing, which only seemed to encourage the creature, which started making a rumbling noise, almost like the barn cat's purring.

"I'm glad I found you and not some monster," Javlyn admitted, looking around the cavern a little more closely. It looked like a cave. Dark and damp and full of terrifying shadows cast due to the lantern light. No obvious signs like a dead person bleeding out in the corner.

The creature finished the mushroom it was holding and looked around as Javlyn did. It was more intelligent than Javlyn might initially expect considering it wasn't human. But she had no idea what to do here.

"I don't want to tell you to leave, but maybe be cautious if you see other humans," Javlyn finally said. "It wouldn't be fair for you to get attacked because people got scared. I'll try to spread the news."

The rumble noise returned. Javlyn nodded, then started backing up, "I'll leave you to it then. Enjoy your mushrooms!"

There was a happy squeal sound as Javlyn finally turned her back. There was a moment where she was sure she would be attacked, but it never came and then she was out of the cave.

She was just debating if she should head home and share the news or head on to the next town immediately when she spotted three travelers walking along the road.

"Hey there!" One called out, "Don't suppose you know of any monster infested caves nearby?"

[[defend the creature]]
[[keep the creature a secret->mansel-20251125]]

:: defend the creature

"No," Javlyn called back, "Though there is a friendly creature here. Please leave it alone, it just wants the mushrooms."

The three exchanged a look before coming over and having Javlyn recount the fairly short encounter. Once it was done, they sat to debating.

Javlyn listened curiously as they discussed magical workings gone wrong and things beyond her understanding until finally, she interrupted. "It looks like rain and I do need to be getting home. Do I have your word you will leave the creature alone?"

"Aye, you've got our word," the sole female of the group said. "Actually, would you mind us joining you. I've got a couple questions for you."

Javlyn assented and they started walking. It was engaging conversing with the travelers, enough Javlyn didn't mind it when it started raining shortly after they got moving and then didn't let up the rest of the walk. It definitely wasn't what she expected when she set out, but she felt discovering the truth made it more than worth it.
