:: Day 4 KEB

Tired, sore, but still curious, Javlyn took a moment to check the walls of the cavern. The cave was large and her lantern low on oil, but Javlyn made the attempt.

She ignored the part of the cave furthest from the entrance where she had originally found the creature hunched over. Following the wall, she checked to see if there were additional passages from this room. It was difficult to tell with the flickering light of the lantern. There was one opening that went floor to ceiling, but it was so slim Javlyn couldn’t even fit her hand. It seemed to go on, but the light wasn’t strong enough to tell.

A bit further on the ground sloped away and was further eroded, a trickle of water following a well worn path. It was small, and considering, Javlyn thought she might have fit if she crawled.

[[Do not investigate]]
[[Investigate->Day 9 KEB]]

:: Do not investigate

She considering kneeling down to check, but it wasn’t like she could pursue it at the moment. Someone in town might be familiar and she could always ask around - this was a known mushroom cave after all.

There were one or two other small openings that might have existed but would have required crawling up onto a sloped shelf at shoulder height or climbing over stalagmites and other features of the cave.

Another time, perhaps. Javlyn left, fitting through the entrance tunnel and coming out to rain. She stood in the protected entrance for a moment, just watching. It would be a long walk back, but the rain would help rinse the creature’s blood from her at least. Bracing, she stepped into the rain and started heading back.

Nearly three hours after she had left the town originally she returned successful.
