:: Day 7 KEB

Javlyn sighed, standing there in muddy boots and with a borrowed sword. It would rain again before the day was out. Villagers had already started foraging elsewhere for mushrooms, so no one was truly at danger anymore.

Was this worth it? What was she trying to achieve.

[[Continue the quest->Continue on]]
[[Turn back]]
[[Take a short break->Day 22 KEB]]

:: Turn back

With a last glance at the overcast and dark sky ahead, Javlyn turned and started the walk back. It was not pleasant, but there was a slight relief at not actually facing whatever was haunting that cave.

She had just made it home when lightning flashed across the sky, brightening the day for a half second, followed closely by a boom of thunder. Hurrying, she darted forward and opened the door, the first drops of rain hitting her.

Perhaps it was better that she wait.

[[Abandon the quest->Day 16 KEB]]
[[Someone joins Javlyn]]

:: Someone joins Javlyn

It took another two days for the rain to break. She had talked to a couple people one-on-one, and this time Jerrick, the aging blacksmith, offered to come with.

"Once the ground is dry," he grumbled, "no need to go twisting our ankles over something that can wait another day or two."

Javlyn was itching to go, but ceded to Jerrick. It was better to go with someone after all. So later, after the bright sun had dried the ground to Jerrick's satisfaction, they finally geared up and started out.

The village had just left their sight when they passed three travelers. They were older, and looked weary. Two of them had bandages and were helping each other walk while the third carried two packs.

Javlyn and Jerrick exchanged a glance, then Javlyn spoke up, "Are you all alright? Where you attacked on the road?" Was my turning back a mistake, she wondered to herself.

"Eh, it's fine. Just a harder fight than expected," the sole women of the group said, scoffing.

"We're too old to be going around chasing rumors, but it hasn't stopped us yet," one cheerfully said.

"Rumors?" Javlyn asked.

[[Mushroom cave]]
[[Relti pond->Day 13 KEB]]

:: Mushroom cave

"Monster in a cave nabbing people," The last said, "But no worry, it's been handled and shouldn't bother anyone in the area anymore."

"Ah," Javlyn said while Jerrick gave out a relieved laugh.

"Good! We were just heading out to investigate ourselves but if it's all the same to you I'd rather not be the one facing danger," Jerrick said merrily.

Javlyn stepped forward and offered a shoulder to aid them along, though there wasn't much further to go. She had to bite down the disappointment growing within her. The monster was dealt with, wasn't that a good thing?
