:: Day 16 KEB

It took another two days for the rain to break. She had talked to a couple people one-on-one, and Jerrick, the aging blacksmith, sat her down for a talk.

"Javlyn, it's a good thing you're trying to do here, but," he looked at her kindly, "Should you?" He shook his head slightly, "It's not your responsibility. You're not the guard or sheriff. We've got a patrol coming through in two to three weeks. Let them do their job and handle it."

Javlyn left that meeting unsure, but found herself staying home once the rain finally broke. She looked down the road out of town, but never followed it despite the sunny conditions.

The good weather held. Javlyn had wrapped up work for the day and was planning to return Nivek's sword before dinner. Seeing it set by the door made her frustrated and feel like a failure. Jerrick might have had a point, but she wanted to help. She didn't want to wait three weeks for a guard patrol to come through.

With a sigh, she grabbed the sword and left. Nivek would likely be heading home, so she should be able to meet him on the road.

The screaming began just as she hit the main road.

People were running away from the road out of town. Javlyn, sword in hand, immediately started heading that way. There weren't that many people about this late in the day so it didn't take long to clear the road. This left the monster charging town in clear view.

It was comical to watch it run, mostly on two legs but dropping down onto its longer front arms occasionally, bobbing strangely. It distracted her enough that she almost missed how fast it was moving.

"Move!" a shout came from behind the monster.

Javlyn didn't, instead she braced herself and held up the sword.

The monster slowed, standing to its full terrifying height. Javlyn trembled, but didn't move. People were chasing the monster, she had to give them time to catch up. If this monster got into town proper people would die.

A bolt hit the monster, causing it to snarl and turn to face those chasing it. Javlyn didn't think, she just acted, darting forward with the sword. It struck and she jumped back, nervous about those long arms.

Another bolt hit the monster in the throat and it fell to its knees.

Javlyn kept back, not wanting to get hit in any death throes.

It didn't take long for three individuals to come running in. The monster was dead, but one knelt and verified.

The tallest and broadest ignored the monster, coming straight to Javlyn. He was older, she realized, and she recognized his voice when he spoke as the one who shouted earlier.

"You okay, you get hit?" The man checked her for wounds, before seeming to calm. "You terrified me when you just stood there. Wasn't expecting that. I'm Terence, and that's Kian and Danita with me." He gestured behind him.

"Are you okay?" Javlyn asked, gaining confidence. "You three were the ones fighting the monster."

"A small hoard of them," Terence said in agreement, "But it was bad form of us to let this one escape us."

"It's a good thing you were here," Danita said, coming up and joining the discussion, she had a long deep scratch on her arm still sluggishly bleeding. "Would have been a nightmare if it was able to make it into town. So many places to hide and hurt people."

"Are you the guard patrol?" Javlyn asked, curious, before her senses came back to her. "But please, let me take you to our healer. You're hurt! Are you all hurt?"

Danita laughed, but the three of them followed.

It was probably a good thing Javlyn hadn't pursued the rumor. Not if there were several monsters. But doing nothing wasn't the answer. Javlyn planned to stick with the three fighters and figure out what exactly her options were.
