:: Day 25 KEB

Javlyn knew even as she opened her eyes that the magic took. She could feel the cold radiating from Terence's sword. Immediately she looked to see how the magic effected the sword. Which… was a bit disappointing. The sword looked normal, but after a bit of staring, Javlyn realized there was a faint mist coming off the sword.

"There's always a chance that you'll listen to me next time," Danita was saying, but she sounded amused. "I think we got that oomph you wanted, but what went wrong?"

"I wouldn't say it went wrong," Terence defended, "The working took as intended, just… spilled over a bit."

"So it went wrong?" Kian asked, echoing his sister.

Terence sighed heavily, "We probably shouldn't go into the cave with this."

All four of them turned to look at the cave entrance. "Does someone want to volunteer to lure it out?" Kian asked.

"What if we just threw the sword into the cave?" Javlyn put forward, "Would the magic trigger?"

Terence hummed, "Doesn't hurt to try."

Danita, who Javlyn was expecting to naysay it, looked curious and completely fine with Terence going into the cave with the sword they all agreed they shouldn't get trapped in a small space in.

So Javlyn stood between Danita and Kian, waiting much more anxiously.

"There it goes," Kian murmured, though Javlyn noticed nothing different.

A couple minutes later, Javlyn could hear Terence as he ran back out. He was a big man, thick enough when he originally went in, he had chosen to shuffle in sideways. He came running out full on, shoulders scrapping the sides.

He exited and came to a stop by them, panting. He was shivering.

"Are you okay?" Javlyn asked, worried.

"F-fine," Terence got out through shivers, then jumped in place a little, "Even with the protection I weaved against cold to wield the blade, that was close."

"And the cave?" Danita asked, focused on their task.

"There was one creature inside. Tried to charge when it saw me. Threw the sword. Cave is, uh, an ice cave right now. Might want to give it a couple days before you venture back in." Terence explained in short bursts, still clearly cold. The weather on this cold dreary day likely wasn't helping.

Javlyn stood there, knowing the fight was over, and yet, feeling the task unfinished. She hadn't really done anything. But wasn't it better to be so easily solved?
