:: Day 10 KEB

The cavern was empty. Javlyn kept Nivek's sword out, cautious, but nothing jumped out at her as she took a couple steps in. The flickering lantern light sent shadows jumping along the walls and several times Javlyn thought she saw something in the corner of her eye only to swing to face it and find nothing.

The fifth time after doing so Javlyn realized she had worked her way to the center of the cavern and spun in a full circle nearly twice. There was nothing in this cave with her. Some of the jumpiness eased, she sheathed the sword, and Javlyn started to truly investigate the cave.

Mushrooms grew in the creases and water trickled along the floor, pooling in puddles here and there. The air was cool, though it felt warmer than outside from the lack of wind. It was dark, with nothing but her lantern providing light and the tunnel in preventing any natural light from making it in.

Working her way around the room, Javlyn spotted some potential paths deeper into the cave, but they would necessitate crawling on the floor or up the walls. Something she wasn't confident in doing alone.

In one corner of the cave, Javlyn found a pile of bones and rags. Humans, she thought, though likely animal as well. It was startling, but after considering it, she realized it appeared old. A layer of dirt had settled on the pile. Whatever had formed it seemed to have moved on, or perhaps been killed elsewhere.

Taking one last look around, Javlyn left the cavern. There was a bit of disappointment in finding nothing. An unknown that went unanswered, but also pride. There was a rumor which caused people to avoid this cave, and while it might have saved lives at the time, the monster was gone and she had been willing to find out.

It might not have turned out how she expected, but it still felt worthwhile to have gone. Even when it began raining during the walk back, she didn't regret going.
