:: Day 18 KEB

Javlyn almost couldn't believe it. When she had tried to sound people out previously, most seemed indifferent. But that morning, when she asked for help, committed to going with or without it, everyone at morning practice agreed to go.

"It'll be nice to get outside," Jeramee had said, stretching his arms, "We've been cooped up inside for too long because of the storm sweeping through."

His easy going response had encouraged similar until they were gathering the wooden practice swords. Nivek and Salie went home and each brought an actual blade along, while Jerrick brought one of his hammers from the forge.

Now, approaching the cliffside where the cave was located, the cheerful and chatty group slowed to a stop and all looked to Javlyn for direction. Most everyone had been to the mushroom cave at some point or at least passed it while out and about.

Javlyn gripped the handle of her wooden practice blade tight for a moment before the moment of nerves passed and she nodded. "Right. I think we're all familiar with the area, the cave is just around the corner. As I said this morning when I asked for help - we don't really know what to expect, but from I've heard there's at least one monster trying to make the cave home. Now," Javlyn paused, looking around, "I've never actually been inside the cave here.""

"I've been," offered Avery, "Ma used to like those mushrooms best." He looked around a little dubiously at the group, "Don't think we'd all fit in there now that I consider it. It's got a tight entrance too."

"So we'll need to lure it out," Javlyn determined. "I can do that. Make sure the immediately exit is clear, maybe have one or two people each against the cliffside on either side of the entrance so they can prevent it from going back into the cave." She met eyes with both Nivek and Salie, "As you two have our bladed weapons, you'll likely do the most damage. You two get priority in where you stand. The rest of us, well, we've been practicing together for awhile now so I know I can trust you all to play to your strengths."

With a plan set, the group turned the corner without talking and began figuring out their spots with whispered conversation. Javlyn took the time to light her lantern and take a couple deep breaths to calm herself.

Jerrick approached Javlyn with a faint grin, "Think we're all decided. When you come out of the cave run between Jessie and Avery and we'll deal with whatever it is that follows." He sounded excited, but Javlyn knew he liked to boast of his younger years when he was a soldier. He was probably used to situations like this.

"Right," Javlyn turned and observed the group for a moment, and while they all looked a mix of excited and nervous, everyone also met her eyes. "I'll be right back then."

The entry way was narrow and the walls brushed her shoulders on either side, but she wasn't forced to turn sideways which was good, it shouldn't hinder her escape. The tightness was awkward though, with both the lantern and sword held slightly in front of her. The tunnel turned and deposited Javlyn into the larger chamber.

She didn't see anything immediately, but as she moved the lantern, the flickering light revealed that the mass on the far side of the cavern wasn't a rock but… something. It was hunched over, snuffling. As the lantern light caught its attention, the head came up and the back straightened. It swiveled its head side to side, then looked over its shoulder directly at Javlyn, who had frozen with wide eyes at actually finding something.

Still sitting, its head was near half again Javlyn's own height. The face had a long snout with two curved horns. The shoulders were wide, wide enough Javlyn had no idea how the monster fit through the cave's entrance. Its arms came to brace itself to stand and Javlyn finally reacted, bracing her feet and shouting at the creature. "Hey!"

The creature lunged forward, the gangly arms and short legs being no hindrance in quickly covering the cavern.

Javlyn withheld a swear, turned and ran back through the tunnel. Only a third of the way through she felt claws snag on her jacket. It tipped her into slamming the cave's wall and she dropped the lantern. There wasn't time to retrieve it and Javlyn used the wall to push off and keep momentum going. It was dark, but they were close enough to the entrance for some light to filter in.

"Coming!" She shouted a warning as she neared the entrance. She didn't dare turn to look but she could practically feel the creature's panting on her neck.

She burst out the entrance and kept running, serving to the left where she knew Avery stood. Even as she passed them, she kept going for a short bit for fear of being overrun by the monster.

Fully clear, she stopped and turned to see, and was astounded to see the creature already on the ground unmoving. Jerrick stood near the cave entrance, hammer out, but Salie was pulling her sword from it. Nivek stood off to one side warily eying the cave entrance still.

"That," Javlyn stopped, panting from the rush, "was quick."

Jerrick laughed, "That's how it goes. We expecting more?"

Javlyn shook her head in a negative, "We should verify, but I didn't see anything else in there. Dropped my lantern running out."

Nivek and Jerrick went into the cave to check, while the others gathered round. Maureen was complaining that she hadn't got the chance to do anything before the creature was downed.

"Better that way," Salie responded, "Only way you would have gotten a hit in was if half of us went down."

"When you put it that way," Maureen trailed off, disgruntled but unwilling to push.

Javlyn was just glad it was over without any major injuries. Coming face to face with the creature in that cave. Seeing it lunge at her, she had no idea what she would have done alone.

"Place is empty as Jav said," Nivek said, exiting the cave. Jerrick was right behind him.

"We should head back," Jessie said, cutting off the chatter. "We'll probably get caught in the rain as it is."

"Do we need to do anything with this?" Avery asked, gesturing at the creature lying in the middle of the road.

"Come on," Salie leaned down and grabbed a leg, "If nothing else we should get it off the road."

People joined her, moving the creature out of the way, and then the group headed back, making plans to celebrate at the tavern.

Javlyn grinned, excited. Maybe not the best day to do it, but it certainly ended well.
