:: Day 29 KEB

If the monster had moved on, than perhaps it warranted exploring the cavern further and climbing to some of those harder to reach places. Considering how cold and dreary the day was, she wasn't too interested in crawling on the muddy floor. But there was something higher up she was willing to investigate.

Javlyn had to fumble a bit, but she was able to attach the lantern to her belt securely. It was clunky, but it allowed her both hands free to climb. The ledge she wanted to check out was just above her finger reach if she stood on tippy-toe. Checking the wall and surrounding area, Javlyn thought she could manage it. Even with the slick walls there were plenty of places handholds to climb with.

It took a couple minutes, but Javlyn was able to climb to the ledge she spotted. Unfortunately, with the lantern tied to her belt, she had to crawl onto the ledge in pitch black - at least until she was mostly on it.

The lantern revealed there was a passage, though ceiling was low on this side of the cavern and Javlyn couldn't stand upright, she could crouch, but as her head practically touched the ceiling and there were a lot of jagged and unexpected roughness/bumps to the top of the cave, she chose to crawl forward, the lantern banging awkwardly against the leg as she went.

Thankfully, the passage widened and gained in height until she could stand upright again. It curved sharply to the right, and then opened to an abrupt drop. Javlyn nearly walked right off the ledge to nothing, so in awe of the sight before her.

The lantern light did not travel far enough to see the opposite wall of this new space, nor down far enough to see the bottom. The ceiling stayed fairly similar, sloping down slightly at the end of the light. Looking down, she found a small rock and tossed it down, listening carefully. It took several long moments before she heard it splash into water.

Javlyn untied the lantern and held it out over the edge, hoping to see the water she heard, but nothing but blackness. Looking around again, Javlyn found a narrow ledge off to one side.

After tying the lantern back onto her belt, Javlyn carefully straddled and wormed her way over a rock formation in order to make it onto the ledge. It was slow going, and she had to keep a hand steady on the wall and avoid looking at the sheer drop into darkness on the other side.

As the ceiling dropped lower forcing Javlyn into a crouch she debated heading back, but she wanted to go just a little further, to see if it was worth coming back. She continued on.

Eventually, long enough on that her legs burned from the effort, the floor sloped down and widened, and Javlyn realized the wall was curving. She might have reached the edge of this cavernous space. Once she could fully stand again she took a moment to shake out her legs before starting again.

The ground sloped enough and was slick enough that Javlyn had to be careful with each step, meaning it was slow going. At one point, she looked behind her but with the lantern light she couldn't see much. Occasionally, she'd kick a pebble over the edge and listen for it to hit ground or water. It look less and less time.

Eventually, the lantern light reflected off still water. The path broadened further and had a slight drop before it hit the top of the water. Javlyn could see water marks at varying heights on the wall, she wondered where it drained to.

As she meandered around the bottom of the path, she discovered a small boat, with a single paddle, pulled onto the ledge. It looked new and in good shape, but there was no evidence of people using the path she took to get here.

Javlyn inspected the boat but saw nothing wrong with it - it was water worthy. Part of her was tempted to hop in and paddle into the darkness, but the rest of her was noticing more and more how hungry and tired she was. Not only did she still need to leave the cave, but also walk the hour to get home.

"Next time," she whispered, before turning around and starting the long trip out. She'd come back to see where the boat would lead, but after being better prepared.

It was dark by the time she finally left the cave, exhausted. It was raining, and obviously had been for some time. When she hit the first cavern, there was a small stream of water flowing into the cave from the tunnel. She followed it curiously with the lantern, noting where it flowed and indicating a potential second path to follow, but then left the cave. More than ready to be home.

She might not have found any monsters, but she couldn't wait to return.
