:: Day 17 KEB

“We want protection and safety,” Danita said.

Javlyn was already nodding, as she didn’t really get combat workings but defense made sense, when Kian offered an alternative.

“What about luck magic?” Kian asked, looking right at Danita, “They said only one monster, this could be the time to try it.”

Terence seemed to ignore Kian, looking to Javlyn, “You any good at workings?”

Javlyn nodded, “Always helped out for the village workings.”

Terence accepted that, “Might be okay to give it a go then.”

“And what would we even focus on for that?” Danita scowled, “I hate experimenting, especially in unknown situations.”

“We’re chasing down rumors,” Kian said, tone light, “Everything we do involves and unknown situation.”

Javlyn let them chatter and considered it. What did luck mean really? How’d they gather the energy for that working? She shifted, overly aware of the lantern in one hand, and tried to think. There was the time Josie fell out of a tree when the branch broke unexpectedly but she only got a scratch on her arm. Maybe if they had sharper senses so they’d notice noise easier and… dodge attacks better? That didn’t make sense.

Absently, she realized the chatter had stopped. The working must have begun. Fuck, she missed the guidance. Where they doing luck? What were they hoping to gather?

Javlyn closed her eyes and focused on what made the most sense to her, in training when she recognized the right way to block or dodge an incoming attack and had enough time to do so. Luck was first noticing and second having the time to react.

“Think that might do it,” Terence said.

Javlyn opened her eyes to see the others looking towards the cave entrance.

“Be careful,” Danita said, about to enter. Her voice was soft now, attention mostly on the cave, “We’re not sure how well this working will hold and what benefit exactly it’ll convey. Don’t do anything foolhardy.”

Kian followed with the lantern, “Stop mothering us, we know.”

Terence sighed heavily, but followed, glancing back to check on Javlyn, “You ready? You can always wait out here.”

“I’m good,” Javlyn said quietly, nerves rising. Just before entering the cave she grabbed Nivek’s sword. Terence had to turn sideways to make it through the narrow tunnel, but like Danita and Kian, Javlyn was able to walk normally even with the extra padding from the jacket.

Javlyn couldn’t see much around Terence, but she could tell the tunnel turned and then Kian shouted. Terence doubled his pace and Javlyn sped up in turn.

By the time she exited the tunnel into a large cavern, Kian stood off to one side while Danita had her shield raised against a giant creature that towered above her. Terence was sidestepping Danita, sword swinging at the creature.

Javlyn stood back, by Kian, and fumbled out her sword. Kian patted her arm, “It’s fine, it’s fine. We’re going to watch from here. Our primary job is to observe the magic. Is the working holding? Do you see it fading?”

“I don’t see or feel magic,” Javlyn whispered, watching the fight with wide eyes.

Danita held only her shield, stepping in front of Terence to take a blow against it. She smoothly stepped back despite the uneven floor. Terence was wielding a two handed sword and would swing once Danita was clear.

The blows weren’t strong, but they weren’t really getting hit in return. At one point, the creature stumbled over the uneven floor, and that was the end of the fight.

Terence took a moment to clean his sword before sheathing it. He observed the monster with some curiosity, but once Danita cleared the cavern and noted nothing of interest, both walked over to Javlyn and Kian standing by the tunnel out.

“Let’s get out of here, it smells,” Terence commented, and followed when Javlyn retreated through the tunnel.

She didn’t really notice much of a difference once they were outside, though the sharp winds made her cheeks sting with the cold. But the other three seemed to appreciate leaving the cave.

“It was interesting,” Danita was commenting as she exited, “More effective than I expected to be honest. Felt hyperaware, but calm, the entire fight.”

“It looked to be holding pretty well from where I stood,” Kian responded, sounding thoughtful. “Terence?”

“Hmm, it was a bit hard to weave together. The three of you all went in different directions. There was a lot of energy to work with but,” he held up a hand and wobbled it, “I’m impressed it held for the entirety of the fight.”

Kian was nodding, “We’ll need to try it again-”

“When we aren’t fighting unknowns!” Danita cut in.

Kian conceded with a nod, “In safer conditions. See if we can’t find something to help ground us while focusing.”

Javlyn looked on a little confused. She knew people could create workings from scratch, it wasn’t like the village workings were based on readings, but this seemed more experimental than she was used to. As she listened to them debate, rain began to fall.

“Ah fuck,” Kian said, looking up at the dark clouds as the rain started to fall in earnest. “I forgot.”

“It’ll probably take us till midnight to make it back,” Danita grumbled.

“My village isn’t far, if you wanted to come with me,” Javlyn offered, “I would like to continue the discussion if you were all able.”

“Works for me,” Terence grunted, pulling a cloak out from his bag.

Javlyn grinned as she started leading the way. She might not have participated in the actual fight, but it was more than worth it to come out today.
