:: Day 21 KEB

Javlyn checked the cabinet and found it bare of any meat. She had planned to either go hunting or stop by the butcher earlier this week, but with the rain those plans had been delayed. And now she had a creature, which seemed friendly enough, that she promised food and was just chilling in her dirty laundry. She had never seen such a creature, nor heard of one before.

Looking around, trying not to think too hard on the creature in the other room, she grabbed an apple. Javlyn walked back to her room and saw the creature hiding just under the edge of the bed, peeking out at her.

"How's this?" She asked, rolling over an apple.

The creature opened its mouth and took a big bite out of the apple. As it did, Javlyn saw dozens of sharp, pointy teeth. This was a creature who could easily do some serious damage if it wanted. With teeth like that, it was probably a carnivore.

Unsurprisingly, the creature quickly spat out the bite of apple and tossed the rest of the apple aside.

"Ahh, well, we have a problem," Javlyn admitted, "I don't currently have any meat. Would you like to come with me to the butcher's or stay here?"

The creature tilted its head again, before chirping out, "Me go with you!" and crawled on all four limbs towards her.

She forced herself not to back up, not wanting to startle the creature with such sharp teeth, and nodded. "It's not far. Come on."

The butcher was on the far side of town, but that wasn't saying much with how small the village proper was. But they hadn't made it far when the screaming began.

The creature startled, head swerving to stare intently at where the sounds where, then climbed Javlyn to settle on her shoulders like an oversized cat. Its back legs were digging uncomfortably into the middle of her back.

The screaming was still ongoing when the creature tugged on her hair and pointed, "Go! Go! Me see!"

If you wanted to see you should have run in that direction, Javlyn thought to herself. But the creature was only asking for what Javlyn wanted to do, so after a moment of indecision, and a sharper tug on her hair, she set out.

People were running away from the road out of town. It didn't take long until the reason why came into sight - there was a monster charging towards town in clear view.

It was comical to watch it run, mostly on two legs but dropping down onto its longer front arms occasionally, bobbing strangely. It distracted her enough that she almost missed how fast it was moving.

"Move!" a shout came from behind the monster.

Javlyn didn't, wishing she had a weapon. The creature on her shoulder did, using her to launch itself straight at the charging monster.

"No!" Javlyn shouted, immediately running forward to follow. The blue creature was fast, already on the monster within two of her steps.

The monster reared backed, standing at its full, terrifying height with its long gangly arms swing up and around as the blue creature seemed to single handedly swarm the monster, crawling all over it and biting down here, slashing with its claws there.

Javlyn took three more steps, stopping just out of the monsters reach and stood awkwardly, wanting to help but not knowing how. But the blue creature didn't need help, and with one last bite the monster fell to the ground, dead.

The blue creature looked back at Javlyn, sitting on the monsters chest and mouth red with blood, smiling. "Me hungry!" It turned and began to eat the monster.

"Um," Javlyn held up a hand unsure, but let it fall again. Was this a bad idea? Would this make the creature more likely to attack humans? Or less likely?

"What is that?" A male voice said and Javlyn looked up, belatedly realizing someone had been chasing the monster before. Three someones apparently.

There were two older males and one female. All three wore well cared for adventuring gear and light packs. Two had swords out and one a crossbow, thankfully not held at ready.

"My friend," Javlyn said, and positioned herself between the blue creature and the unknown travelers. "Why?"

"Never seen something like it," the women said, sheathing her sword. "I'm Danita, this is my brother Kian," she gestured to the man with the crossbow, "and Terence." The other man who was sheathing his own sword. "We cleared out a cave that had several of the monsters, but this one got away from us. I'm glad you and your friend were here to stop it, I'd hate to think the monster loose in town."

Javlyn nodded, and glanced over her shoulder to see the blue creature gnawing on an arm. She felt faint for a moment before forcing herself to look away and back at the travelers. Danita and Kian were both watching the scene behind her with fascination, but Terence was looking at Javlyn.

"A working gone wrong?" Terence asked casually.

It took Javlyn a couple second to realize he was talking about the creature. "No! He just, we met and-" Javlyn paused and took a breath. Why was she instinctively trying to defend the blue creature, she had no idea what it was. Where it came from. But there was a part of her that felt it only right to defend it. It saved her from the monster, didn't it? "We met recently but I think we get along well. Why are you asking?"

"I can't feel any magic on it, but I have never heard of something similar before," Terence said, "I'm glad it was here though. It saved us from the mistake we made."

Javlyn nodded, but didn't really like the way Danita and Kian were watching. Mind made up, she gave the three travelers a nod and pointed to the tavern, "They rent rooms there, probably your best bet if you planned to stick around town."

Turning she looked at the blue creature, who seemed mostly done. It was still sniffing the partially eaten body but looked up as Javlyn headed towards it. She opened her arms, "Come on, we still have our chores to do."

She didn't mind when the blue creature cheerfully climbed into her arms, smearing blood on her. She was planning to do her laundry today anyway.
