:: Day 13 KEB

“Monster lurking by Relti Pond nabbing people,” the last said, “and it’s a good thing we investigated. It was a pack of ‘em and they were vicious.” The man shook his head, “If we weren’t as experienced as we are, well. It likely would have gone a different way.”

“Ah,” Javlyn said, eyes widening. “Relti Pond isn’t far from the mushroom cave, is it?”

The three travelers looked confused, but Jerrick gave a low whistle, “Just round the corner, might even be within sight of the cave.” He gave Javlyn a slap on the back, strong enough to jostle her, “Looks like we got lucky. See, we heard rumor of a monster moving into the mushroom cave and thought to investigate ourselves. But as you can clearly see against a pack of monsters there’s no way we’d win.”

Javlyn knew he was right, knew the thought of even a single monster had terrified her, but a part of her railed against the statement. She would have found a way to handle it.

“I’m glad we got there first,” the women said, “I’m Danita, and this is my brother Kian and friend Terence,” she gestured to the man she was helping support and the second holding the two packs. “Do you know how far it is until the next town? It feels like we’ve been on the road forever.”

“Let me help,” Javlyn immediately offered, stepping forward to help take Danita’s own weight while Jerrick helped Kian. “You’ve just about made it, not far left to go. Once we get you settled and cared for, do you mind, that is, would it be okay to talk about, or well,”

“Tell us about the fight!” Jerrick cut in.

“Once these two are seen too,” Terence said, “we’d be happy to share!”

Danita patted her shoulder, leaning heavily as they limped along, “We’ll answer your questions, we love to talk. You sit near me and I can make sure you get the chance to ask whatever you want.”

Javlyn blushed, and nodded. She wasn’t usually shy, but sometimes she’d get all twisted up about the right words to use. “Thanks.”

If nothing else, she’d gain knowledge to better handle the situation herself next time, she reassured herself.
