:: Day 2 KEB

Javlyn considered looking for the lantern, but her head ached and there was a lingering fear something else was here in the darkness. She considered standing, but with how uneven the cavern floor was Javlyn shifted to her hands and knees instead.

Carefully, she patted the ground and moved forward. With the pitch black and chaos of the fight, she wasn’t sure where in the cavern she was but she didn’t recall seeing any other tunnels out. If she could just find a wall she could follow it out. So bit by bit, she moved forward until her head hit something. 

Withholding a curse, Javlyn carefully felt around and realized the floor of the cave continued on past the point she could fit. A brief moment of curiousity overrode the fear and she lay flat on the wet ground and moved forward slightly, cautious of the overhanging rock, feeling with her left arm. 

It was narrow enough she wouldn’t be able to fit. At first, it seemed like nothing was there but rocks and creases in the floor, but just as Javlyn was considering pulling back her fingertips brushed something. Shifting, and pushing herself fowards just a bit more with her toes, she was able to feel enough to know it was something man-made.

[[Metal object]]
[[Cloth object->Day 11 KEB]]

:: Metal object

Taking a slow breath, Javlyn shifted to give her left arm that extra bit of reach and was able to carefully pull it out. Scooting back, she sat and carefully felt out the item. Her fingers had caught a small hoop at the end of what felt like the handle of a dagger.

Sitting there in the pitch dark, vaguly aware the creature was dead behind her and there was the tunnel out of here somewhere, Javlyn felt her heart beat finally calm. She had survived the creature. She would get out of here.

She tucked the dagger into her belt, and shifted back until she was crouched on her feet. She reached out for the wall, and started carefully following it, left hand on the wall, right feeling for obstacles in front of her. It took time, but she eventually found the tunnel out. She stood and felt almost comforted by how the small tunnel was barely enough for her shoulders to fit through as she made her way through it.

It was raining when she made it out and Javlyn closed her eyes and just let the rain fall. After a moment, she signed and opened her eyes, reaching down to the dagger she had found. 

It was well-made and could do with a sharpening, but it felt like proof. She had done it. Javlyn glanced back at the cave entrance. The dead monster and retrieving the sword could wait for another day. She was going home.
