:: Day 30 KEB

There was no better day than today to handle the monsters who had taken over the mushroom cave. There had been rumors, but a merchant had been traveling past the cave and was attacked, barely escaping with his life. With concrete evidence of there truly being a monster, the mayor had sent off notice to the national guard which patrolled the area, requesting their aid. 

They had arrived yesterday. With clear skies today, they announced their intention to deal with the matter. Javlyn had offered to guide them to the cave in question. It would not take too long to arrive as the guards all had horses, and Jerrick had lent her use of his horse for the day.

It was awkward, she was using Jerrick’s horse, Nivek’s old sword, and Jahnice had taken one look at the leather vest and heavy coat she had planned on wearing and offered up passable leather armor. Actual armor! 

Focusing on the task at hand, as they neared the cave Javlyn went over the information one last time for the four guardsmen, “The merchant confirmed he saw at least two monsters, and Eicher, our best tracker, says there are at least four distinct tracks. We have been trying to avoid this road as much as possible, but it requires going out of the way nearly a full day due to the cliffs.”

The four guardsmen were young, but serious. It was obvious they have been traveling and training as a single unit for some time, as they moved in sync with each other. They were all equipped the same, with well cared for armor, swords at their waist, and shields slung on their backs. Two also carried bows. Javlyn didn’t ask why only two.

Javlyn slowed her horse as the cave entrance came into view, “That’s the cave entrance there.”

“Thank you for showing us the way,” Alexis said as he dismounted. He was the only one that really spoke to anyone outside the group. He appeared to be their leader from what Javlyn could observe. “If you could watch the horses, we should be back shortly.”

Javlyn bit her tongue, dismounting and carefully leading her own mount over and hitching him to a tree. She carefully did the same for all four guardsmen horses as well. 

The four guardsmen were circled together, intent. A working, Javlyn assumed. She was too far and they too quiet for her to catch what it was. It burned, but she would be patient. It was better that the monsters get dealt with, and four was much to great for her to handle alone.

Still, she had never seen a battle working before and she was curious.

It didn’t seem to take long, and then they were approaching the entrance to the cave, filing in one at a time due to the narrowness of the cave. Javlyn waited a moment, gave one last look at the horses - they would be fine alone - and then followed.

She had no lantern, so she had to go slowly. In this, the narrowness of the cave helped. She tried to be quiet as well, pausing to check if she could hear anything periodically. The fourth time she stopped, she heard noise, quickly rising to shouts, and she abandoned her own stealth to hurry. The guards must have found the monsters.

She turned a corner into a wide open cavern, lit by the guard’s lanterns. She stopped and hid, peaking out around the corner to watch with wide eyes.

There were four monsters in the cave, two engaged by one guardsman who was numbly dodging attacks from both. One guardsmen had trapped another against the far corner of the cave, though it seemed he was more harrying it than doing real damage. The last monster was being brutally attacked by the last two guardsmen. 

Javlyn watched in awe as their teamwork made short work of the monster, both quickly going to attack the cornered monster. Concerned, Javlyn looked back at the guardsmen fighting two monsters alone. It was Alexis, she believed, though he didn’t seem to be having trouble.

With three working together, the second monster went down as fast as the first.

The tactic seemed to change for the last two monsters, with the guardsmen splitting two and two to fight one monster with each group. Javlyn bit back a gasp as one guard took a terrible blow from a creature, stumbling back and kneeling down, but the others adjusted easily to cover him.

As one monster was killed and only one left, Javlyn started to retreat. She didn’t want them to know she was there, and she had seen what she wanted. 

Javlyn was standing by Jerrick’s horse, calmly petting its forehead, when the four guards returned. She eyed them, looking them over. If she had not seen the fight, she would have assumed they went in and out and never saw the monsters - there was no damage to their cloths, no bloody wounds.

“Did everything go well?” Javlyn asked.

Alexis nodded with a faint smile, “It is all taken care of, no worries. Let us return and notify the mayor.”

The guardsmen were all in good cheer, chatting with each other. Javlyn watched them on the ride back. One day, that would be her. Confidently handling any monster she encountered, as if no effort was exerted. 
