:: Day 1 KEB

There was a faint noise she quickly came to realize was human voices - ones she didn’t recongize. This path did continue on past the mushroom cave, but it was a long days travel to the next village. 

It didn’t take long for three travelers to come into view along the path. They were older than Javlyn, late fifties maybe. Old enough Javlyn was concerned for them on the road in this weather.

They seemed a cheerful bunch, chattering back and forth. And, as they neared, Javlyn noticed much better geared for potentially dangerous situations. She spared a moment to be thankful she wore a coat over her own leather vest, shy over how inadequate it seemed in comparison to the well cared but worn leather armor and thick cloaks they wore.

The group was composed of a female and two males, and the female greeted Javlyn, stopping once they were within reasonable talking distance, her two companions beside her. “Well met on this rather dreary day! I am Danita, and with me is Kian and Terence. We’re heard some rather nasty rumors in the area and was hoping you could help us find any nearby caves?”

“Well met,” Javlyn responded, “I am Javlyn.” She looked towards the cliffside, down the path they came from, “Did you not find what you were seeking in the cave just around the corner?”

The three travelers looked at each other in confusion. 

“Did you see a cave?” The man introduced as Terence asked. He was large, and looked the part of a soldier with wide shoulders and a grizzled face.

Kian, who looked twin to Danita, shook his head in the negative. Both Kian and Danita were unremarkable in looks, though slightly taller than Javlyn herself, and with mostly gray hair.

“The mushroom cave, just around the corner,” Javlyn said, gesturing slightly towards the cliff.

Danita sighed, “Ah, would you mind leading us there?”

Javlyn nodded, and continued on with the three following. As they rounded the corner, the cave entrance came into view. Javlyn stopped and nodded towards it.

“Why’d we stop alread- oh,” Terence began, stopping abruptly. “We really did walk right past it.”

“There’s supposed to be a monster in it,” Javlyn said as the three started heading over to it.

“Oh we know,” Danita said. “That’s why we’re out here. Meant to head out three days ago but with the rain we were delayed.”

“Probably good considering we didn’t even notice it,” Kian added. He had a crossbow slung over his should, Javlyn finally noticed as he passed her.

Javlyn followed. She watched as Terence pulled out a lantern and easily lit it, before handing it off to Kian who shrugged a little, “Probably won’t be of much aid depending on how tight the cave is.”

“That’s why you get the light,” Terence said, pulling out a sword. 

Danita had a heavy shield but left her own sword sheathed, looking disgruntled at the entryway, “This is pretty narrow, better hope it widens.”

[[Join them]]
[[Hold back->Day 5 KEB]]

:: Join them

Quietly, Javlyn lit her own lantern. Watching unsure as the three gathered in a circle. Danita motioned her over, “If you plan to come in with us-”

“At the back of the line,” Kian said.

“At the back of the line,” Danita agreed, “then you might as well join our working." 

[[Defense magic]]
[[Light magic->Day 8 KEB]]
[[Ice magic->Day 12 KEB]]

:: Defense magic

"We want protection and safety,” Danita said. 

“You any good at workings?” Terence asked, voice kind. “It will help to focus on things that make you feel safe, though try to avoid cozy. Tends to misdirect the magic.”

Javlyn nodded, she was good at workings, though she had never tried a battle working. Closing her eyes, she focused on protection: the sturdy walls of her home, the well-cared for armor of the knight who passed through their village three years ago, the large, heavy shield Danita carried, the feeling of security her father had imbued. 

“Woah,” Terence murmured. 

Javlyn opened her eyes again to see three sets of eyes on her. Terence was thoughtful, “You feel like running away from home and joining us?” 

Danita laughed, but Kian looked grumpy, “Don’t think we’ve ever had that strong a working, even when Marcie was with us.”

“I don’t feel anything,” Javlyn said, “but I never do when our village does workings.”

“Let me be the first to tell you then, you’ve got focus,” Terence murmured, shaking his head.

Javlyn shrugged, it has been said before, but she always assumed it was something everyone heard to make sure enough people showed up to a working.

“Be careful,” Kian added, as he started towards to the cave entrance, “It’s a nice extra, but doesn’t make us immortal.”

They entered the cave’s entrance with Kian leading the way with the lantern, followed by Danita than Terence, who had to turn sideways to get through the narrow tunnel. Javlyn didn’t, but her shoulders brushed the walls and she chose to leave Nivek’s sword sheathed in favor of her own lantern.

Javlyn couldn’t see much around Terence, but she could tell the tunnel turned and then Kian shouted. Terence doubled his pace and Javlyn sped up in turn.

By the time she exited the tunnel into a large cavern, Kian stood off to one side while Danita had her shield raised against a giant creature that towered above her. Terence was sidestepping Danita, sword swinging at the creature.

Javlyn stood back, by Kian, and fumbled out her sword. Kian patted her arm, “It’s fine, it’s fine. See if you can’t shift over that way, give them some light to work with.”

“Right,” Javlyn said. She kept the sword out and headed forward and left. 

Danita and Terence fought defensively, with Terence staying back and letting Danita take swings against her shield. 

Focused on the fight, Javlyn stumbled over the uneven floor. She recovered, but looked up to see the creature charging her. Javlyn braced her feet, bringing up the sword only for the creature to stumble, falling to its knees revealing Terence behind the monster. His sword swung again and the creature fell to the floor, dead.

“Not bad,” Danita panted, dropping her shield to the ground. She was a half step behind Terence. 

Kian came over, lantern held up to inspect the creature. “It’s a big one, looks like something mutated a pig.”

“Mutated?” Javlyn asked, trembling. She had felt sure and ready seconds before, but now that it was over she was terrified. 

Danita came over and threw an arm around her in a half hug, both looking towards the creature, “You did good kid, you did good. The hard parts done now.”

Terence had turned the creature over and was carefully looking at the face. “A merge maybe? You don’t tend to see horns on pigs.”

“I think there are some with horns over in the West,” Kian pointed out.

“That seems a far way to travel.” Terence countered.

Danita turned Javlyn away from the monster and towards the cave entrance. “They’ll wrap up in just a moment, but we’re free to get out of this cave and the smell. Come on now.”

Javlyn followed, focused on Danita and glad it was over, “Not sure what I would have done if I’d been alone.”

“I’m glad you didn’t have to find out,” Danita said, gesturing for Javlyn to enter the tunnel out first. “My advice for next time, find yourself a crew. You get yourself a manipulator to work with, like Terence there, and it becomes a lot safer to tackle these creatures. Lacking that, at least have someone there to watch your back. Be there is case anything happens to you.”

Exiting the cave, Javlyn finally responded, “Not sure about a next time. I only came out here because there were rumors of folks going missing. I live near here,” she gestured back towards home. “I didn’t want anything to happen to someone I knew.”

Danita nodded easily, “Just so, keep my advice in mind. Things are getting more dangerous these days. Now come on, once Terence and Kian come out we’ll travel home with you.”

“Thank you,” Javlyn murmured, “Though it’s not far. I made it out here without a problem.”

“You’d be helping us out!” Danita said, “These dark skies don’t look promising and it took us several hours to get here. There a place to stay in your village?”

“The tavern usually has a room or two,” Javlyn said, and turned as she heard Kian and Terence leave the cave. “And if there’s no space, my family has a barn you could use. It wouldn’t be the best but it’d keep you out of any rain.”

“We’ll try the tavern first,” Kian said, “Though we appreciate the offer.”

They started off on the path towards home. It went by much faster, even when it began to rain. It hadn’t gone how she’d expected, but Javlyn was glad the creature had been dealt with all the same.
