:: Day 26 KEB

Though Javlyn hustled and definitely got bruised, it wasn’t enough. She had turned the last corner and could see her goal when one clawed hand grazed her shoulder, causing her to trip and slam into the wall. Her lantern fell to the ground, the glass breaking and light gone.

Javlyn swore soundly, scrambling forward on hands and knees before she got back to her feet, desperately trying to stay out of reach. Her only saving grace was the difficulty the monster had forcing its way through the narrow tunnel.

A brief moment of elation hit as she left the tunnel, only to realize the tunnel at least slowed the monster down. Even then he had nearly caught her. Javlyn kept running, hoping the monster would lose interest once it left the cave. If only she could get around the cliff, where the monster wouldn’t immediately see her upon exiting, she might have a chance.

The harsh panting and yowl moments later dispelled that hope. 

Javlyn followed the path, edging out of sight but knowing the creature likely saw her, only to just about run into a group of three individuals. Older. Two men, one woman. About to get killed. 

“No- run- a monster- chasing-” Javlyn tried to gasp out a warning, slowing in order to even talk. Fuck, she couldn’t just abandon a group to getting attacked.

Determined, Javlyn planned to turn and defend them, only to realize at some point in the escape from the cave she dropped the sword without realizing and had nothing to defend them with.

“We got this,” The tallest said, stepping around Javlyn. She started as she watched him pull a greatsword. She took a second look at the three travelers and realized they were all armed and armored. Much better than she was in fact. Maybe they weren’t all about to die.

There wasn’t any time to debate, the monster turned the corner, running in a weird gait. While it ran mostly on two legs, it would drop onto its longer forearms occasionally, causing a weird bobbing motion. It moved deceptively fast.

A bolt shot forth from a crossbow, and Javlyn broke from her trance of watching the monster run to see the other male start the reloading process calmly.

“I’ll stay defensive,” the female of the group called out, resulting in a nod from the tallest man as he darted forward to engage the monster. She had a shield and stood midway between Javlyn and the crossbow man, who loosed another bolt.

It looked to Javlyn like they were prepared for a drawn out fight. And yet, Javlyn had barely turned back to watch the man strike the killing blow. The monster fell from the attack, weakened from two well aimed bolts.

“What?” Javlyn couldn’t help but say aloud.

“Don’t worry, we’re professionals!” The crossbow man said.

“Danita,” the woman said, though her eyes were still mostly surveying the surroundings. Ready for another attack.

“I’m Kian, and that giant with the greatsword is Terence,” Kian explained, he had loaded the crossbow again and was holding it, but wasn’t actively scanning as Danita was.

Terence rejoined them, a grin on his face, “Any chance that monster had been haunting a cave nearby?”

“Ah,” Javlyn looked at the three, none of which looked winded, and felt her scraps and bruises all the more. “Just around the corner there - the mushroom cave.”

“We must have walked right past it,” Danita said, finally relaxing and putting away her sword and shield.

“It worked out in the end,” Kian offered, “Good thing we went searching though, it would be terrible if we weren’t here when you needed it!”

Javlyn nodded, and realized she had never introduced herself. “Javlyn, and thank you. If you’re heading that way,” she pointed over her shoulder back towards home, “to Dekley, I’m happy to provide you a meal in thanks.”

“Works for us,” Terence said, “We were moving on anyway. Don’t suppose you know of any other rumors?”

As they headed back, Javlyn threw one last look over her shoulder at the downed monster, shocked they were just leaving it where it fell. Nivek’s sword was back there somewhere too. 

For now though, she was thankful that everything turned out for the better. Perhaps she needed a bit more training before she was ready to take on such missions in the future.
