:: Day 11 KEB

Taking a slow breath, Javlyn shifted to give her left arm that extra bit of reach and was able to carefully pull it out. Scooting back, she sat and carefully felt out the item. Her fingers had caught on a strap at what seemed to be a bag. It wasn’t large and was moist, which made her concerned about the integrity of the bag. It couldn’t have been in the cave long though because as she felt along, the strap appeared well connected and there was no obvious hole.

Sitting there in the pitch dark, bag in her lap, vaguely aware the creature was dead behind her and there was the tunnel out of here somewhere, Javlyn felt her heart beat finally calm. She had survived the creature. She would get out of here.

Carefully, she slung the strap over her shoulder and shifted back until she was crouched on her feet. She reached out for the wall, and started carefully following it, left hand on the wall, right feeling for obstacles in front of her. It took time, but she eventually found the tunnel out. She stood and felt almost comforted by how the small tunnel was barely enough for her shoulders to fit through as she made her way through it.

It was raining when she made it out and Javlyn closed her eyes and just let the rain fall. After a moment, she signed and opened her eyes, reaching for the bag to bring it around. In the light, she was able to tell it was a canvas bag, and appeared to be waxed. It was wet, but the inside still seemed to be dry. There was only a single item inside - a message tube.

Curiosity made her want to open the sealed tub, but with the rain and how dirty she was, it wouldn’t do any good. With a sigh, Javlyn closed the bag and tucked it under her jacket for what little good the extra protection would be against the rain.

Javlyn glanced back at the cave entrance. The dead monster and retrieving the sword could wait for another day. She was going home.
