:: mansel-20251112

There were, perhaps, better days to decide it was time to do something about that giant pile of laundry that had been growing on her floor, but alas, running out of clean shirts sometimes just forces the issue.

As Javlyn gathered up the mass of clothes in preparation for the washing, she could hear her mother like it was yesterday: "Javlyn, you really shouldn't leave your laundry around until it starts to grow something foul inside of it. One of these days, you'll live to regret it!", she would always say to her.

She dumped the first armload into the washtub and wandered back to pick up the next heap of stinky, dirty clothes. As she walked into her room though, she suddenly halted at the most unexpected sight: her laundry pile was //moving//. Uhh, wait a minute, that's not right. Laundry doesn't move. It's just a pile of dirty clothes. Wow, maybe she shouldn't have stayed out //quite// so late last night with her friends at the inn.

Javlyn shook off the confusion and leaned in to pick up the laundry. No, she was certain, it was //definitely// moving. There was something inside there.

She jumped backwards and reached for her hiking stick leaning by the door. Using the stick, she poked at the heap gently and then more firmly. There was a sudden yelp and something moved faster than she could process, scurrying up the hiking stick towards her arm. She was only just able to shake it off as it crawled over her hand, flinging it across the room onto her bed where it scurried over the far side and out of sight.

Was that...a dog? No, that can't be right. Dogs are brown or white or black. This creature was definitely blue, like the sky.

"This is crazy," she thought to herself, "I'm seeing things, I'm hungover, I've completely lost it."

And yet...everything had seemed so real and had happened so fast.

A few long moments later, she screwed up the nerve to go look behind the bed. Unsurprisingly, there was nothing there. The only place it could have gone is also the most likely place for it to go: underneath the bed.

Javlyn knelt down an arms length away from the bed, still holding her stick. As she looked underneath the bed, she thought she could see something moving in the dim. She gently pushed the stick under the bed towards the movement and tried to "sweep" it out from under the bed.

"Hello there, who are you, and what were you doing in my laundry pile?" Javlyn asked out loud, feeling almost silly.

As she swept, she felt resistance and then suddenly she saw the creature pushed out from under the bed and into the light: a small blue creature the size of a companion dog. Maybe two stones at most? Javlyn had never seen anything like it.

She stopped pushing and it just sat there at the edge of the bed, staring at her with big blue eyes and tall rounded ears. It cocked it head, looking at her curiously. Javlyn sat up into a more comfortable position (as well as one that would enable her to move more easily if needed; she'd been on her belly and was feeling rather exposed).

As she moved, her mother's locket slipped out of her shirt to hang down in the air and then sit on top of her chest. The creature was immediately enraptured and apparently unconsciously reached out a hand towards her.

Nervous, Javlyn tucked the necklace away, which broke the creature from its reverie and caused it to study her more closely.

"What are you? Who are you? How did you get here? Why are you here?" Javlyn vomited out the questions, not really expecting a reply, but unsure of what else to do.

"Me Sikshusiks", it replied.

Javlyn just about fell over backwards in shock. It had talked. She didn't really understand it, but it had //definitely// talked to her.

"Sikshusiks?" she replied questioningly. The creature perked up and nodded at her emphatically.

"Is that your...name?" she asked.

"Yah, me sikshusiks!"

"What are you?"

"A spearmint. A spearmint sikshusiks! Me scape. Me hide. You find me!"

Javlyn was so confused. What was a "spearmint"? Wasn't that a special herb or something her grandmother used to use for tea when she was sick? But wait, why was this creature talking about spearmint? None of this made any sense.

"Okay, so you're a spearmint. And your name is Sikshusiks. And you escaped from somewhere?Uhh, do you have a home? Err, I guess not if you escaped. Uhh..." This talking to a strange creature was harder than she thought. Maybe she'd try a different direction, "are you hungry?"

The creature leapt up and down excitedly, exclaiming "yah yah me huuuuungry! me want foooood!"

Javlyn chuckled; some things crossed all boundaries and everybody loved food.

"What do you like? Vegetables? Meat? Cooked or raw? Water?"

This seemed to be confusing to the creature, so she motioned towards the kitchen and said, "I'll go grab something then; do you want to come with me or stay here?"

Excited though it was, the creature seemed reticent to move away from the bed and laundry pile.

"Okay, just hang tight and I'll bring something back", she said gently.

As she collected an armful of various snacks, Javlyn pondered to herself what she was going to do about this. The creature seemed friendly enough, but so does a mountain lion cub before it grows up. Was keeping it around her safe or stupid? This was also something she had never seen nor heard of before. What would happen if someone else found out about it? Should she try to turn it loose or offer it a home or capture it and turn it over to the elders?

Those were all hard questions, and as she usually did, she decided that instead of answering hard questions, she should just have a snack instead. Munching on an apple, she walked back to her room and saw the creature hiding just under the edge of the bed, peeking out at her.

"How's this?" she asked, rolling over an apple.

The creature opened it's mouth and took a big bite out of the apple. As it did, Javlyn saw dozens of sharp, pointy teeth. This was a creature who could easily do some //serious// damage if it wanted. With teeth like that, it was probably a carnivore.

Unsurprisingly, the creature quickly spat out the bite of apple and tossed the rest of the apple aside.

"Ahh, you probably want this then, don't you?" Javlyn inquired, holding up a ham.

The creature visibly salivated while nodding vigorously, resulting in it slinging drool across the laundry pile.

"Good thing that's the dirty laundry", Javlyn thought to herself before tossing the ham to the creature.

A few flashes of teeth later and the ham was gone. This creature knew how to //eat//. Yikes.

Unsure of what else to do, Javlyn just decided to come right out and ask, "would you like to stay here?"

The creature thought for a moment and then slowly nodded. It climbed up onto the laundry pile and - true to her original impression of it - spun round a few times before laying down on top of it.

Whatever this thing was, it seemed friendly enough, and whatever was going to happen the rest of today, she knew it //wasn't// going to be her laundry.
