:: run from the monster

Still sitting, its head was near half again Javlyn’s own height. The face had a long snout with two curved horns. The shoulders were wide, wide enough Javlyn had no idea how the monster fit through the cave’s entrance. Its arms came to brace itself to stand and Javlyn broke free from her stupor, turned and fled.

She knew she was coming in for a monster, but this, this was too much. Twice her height, and with //horns//?! There was no way she and Nivek's old sword could come out as anything more than a new pile of bones and rust. The only way she could eliminate this monster was with more help.

Javlyn used her lamp to quickly make her way back through the rocky pathway. She tripped multiple times, just barely keeping her lantern alight. Every time she fell, she thought she could hear the monster moving somewhere behind her.

There was only one choice: keep moving.

Through hustle and bustle and bump and bruise, she made her way back out of the cave and into the blinding sunlight. She dropped her lantern and ran as fast as she could back to the village.

Out of breath and on the verge of collapse, she explained as best she could to a slowly gathering crowd that the monster in the mushroom cave was more than anything they had ever seen before. Twice her size. Giant horns. Able to fit its large body through way-too-small spaces. This monster was ... unnatural.

Javlyn begged for their help, gesticulating wildly. But either out of fear or an unwillingness to accept such a great challenge to their world view, the villagers just couldn't believe her. Only Jerrick, the aging blacksmith was able to overcome such a chasm and bring himself to believe that there was truth to Javlyn's tale.

"What should we do?" he inquired over the disbelieving crowd.

"We must strike now, before the beast prepares itself," Javlyn exclaimed!

Raising Nivek's sword, she declared that the time was now to rid this village of the monster in the mushroom cave, through whatever means were necessary. Only the blacksmith raised his voice in support, and the turned to head back to the cave: she with her sword, he with is hammer.

Javlyn retrieved her lantern and refilled it with oil. 

[[Re-enter the cave]]
[[Hesitate]]

:: Re-enter the cave

Upon re-entering the cave, Javlyn and Jerrick moved shoulder to shoulder awash in the light of the lantern, listening carefully for any sounds of movement ahead of them.

As they crept through the cave, Javlyn could see the fear building in Jerrick. She tried to reassure him with her eyes, fearing making any sounds. It seemed to have little effect though.

Eventually, they found there way into the cavern again. Upon seeing the monster, Jerrick froze, just as Javlyn had done upon her first encounter. And yet, unlike Javlyn, he quickly broke out of the state and charged towards the monster, his hammer held high.

Shocked, Javlyn froze once again: there was no way they could defeat this monster. What was she thinking? She called out to Jerrick; they must retreat, they needed more help, but Jerrick heard nothing. The bloodlust was upon him and it was either him or the monster.

Javlyn watched in horror as the monster swung out its long arm and tossed Jerrick against the wall like he was her childhood doll. Like the doll, Jerrick crumpled upon impact and lay motionless.

----

Javlyn finally darted forward, sword swinging. The first hit landed a glancing blow off the back, with the creature producing a loud squeal of pain and one long arm sweeping backwards as it lurched to its feet. Javlyn swung again, this time catching the creature in the side.

Blood coated Nivek’s sword, and Javlyn stumbled back to avoid another swing of the creature’s arm. The creature’s other arm swung low and picked up a bone from a pile in the corner. In a panic, Javlyn threw the lantern and lunged forward with the sword, by luck piercing between the ribs. The squeal of surprise from the thrown lantern ended abruptly as the creature began to topple forward.

Trying to pull back and sidestep, but with her sword caught in the creature, Javlyn was unable to avoid the dying creature from landing on her. Unable to keep her feet from the weight, she landed hard with her head hitting the hard stone floor of the cave. The lantern toppled to the ground, the fire sputtered as the oil spilled, until it died, leaving the cavern dark.

Javlyn froze beneath the creature, terrified. The creature twitched occasionally, but made no movement for further action. It was dead.

She had lost her grip on the sword when she failed to pull it out, the handle was hard against her left ear as blood from the wound soaked her hair. Squirming, Javlyn inched towards the right. Pushing and squirming until finally she made it free.

The room was pitch black with the lantern extinguished. It took some time, but by feeling around the ground Javlyn found the lantern, righted it, then lit it. With the flame, she could see the oil was low, but thankfully it wasn’t a long path to leave the cave.

Standing carefully, Javlyn went back to the creature. It was weirdly proportioned and top heavy, with the torso and arms absurdly long and the legs much shorter. It had to be nearly twice her height in total though. Pushing it over, she retrieved Nivek’s sword.

Javlyn looked towards the bone pile and grimaced. It was clearly human, though incomplete and picked clean. Near the bone pile was mushrooms, which she hoped was what the creature had been eating when she interrupted it.

----

Remembering Jerrick, rushed to check on him. She felt her stomach turn as she saw him covered in blood. She shook his shoulder, but to no effect. Either senseless or dead, Jerrick wasn't moving. Heart thumping in her head, Javlyn began to question if there was the sound of more movement deeper in the cave.

Luck had carried her once, but she couldn't trust that to happen again. She had to leave and there was no way she could carry Jerrick on her own. Her only choice was to leave him and hope to return later with more assistance.

----

The lantern flickered, and Javlyn turned to leave. She paused by the creatures body, setting the lantern down long enough to try tugging on one of the horns. When it did not easily come free, Javlyn abandoned the effort. She could come back when she wasn’t covered in blood with an aching head and jittery from the fight.

Picking up the lantern, Javlyn left the cave. The walk back seemed twice as long, but she was thankful when rain began to fall. It helped rinse the creature’s blood from her, even if it was cold and made it harder to walk.

Nearly three hours after she had left the town originally she returned successful in her mission, but full of regret and remorse.
