:: mansel-20251102

She needed to move fast to get Jerrick out of here before something else arrived. She had gotten lucky last time; she couldn't assume the same thing would happen again. But Jerrick was a big guy: between the blacksmith build and a penchant for Miss Rosie's famous beef stew, he was easily twice her body weight.

She pondered for a moment and came up with a plan. Biting back the urge to simultaneously vomit and cry, Javlyn dug through the bone pile for the strongest and longest femurs she could find. Tearing off her leather jerkin, she wrapped the bones to form a draggable litter. She used her belt to make a chest strap and then began to move as quickly as possible back down the passageway towards the cave entrance.

She felt more and more certain every moment that there was something else in the cave with her. She pulled with all her might, pushing against the ground and the chest strap, making plenty of noise as she grunted and ground the litter across the rocky path.

As she pulled around a particularly tight corner, the litter tipped and Jerrick rolled off into the wall. Javlyn fought to get Jerrick back on the litter, but it was so much harder now in the narrow passageway. She tried several times to get him back on, but she just couldn’t do it.

Javlyn gave up on the litter and drug Jerrick with all her might. Her back screamed in pain. She was pretty certain she heard something else scream too. But there was no time to pause, no time to listen, no time to think. The only thing Javlyn could hear now was her own heart pounding in her ears and the sound of Jerrick sliding, slowly, too slowly over the ground.

Bit by hard-won bit, Javlyn made her way down the passage as it slowly brightened. As the first beam of the setting sun hit Jerrick, he groaned and started to move.

“No time to explain,” Javlyn managed to say between heavy breaths, “we have to go. Now.”

Seeing Javlyn covered in sweat and with terror in her eyes, Jerrick fought his way upright and together they leaned on each other as they made the last few steps out of the cave and all the way back to the village.

They were silent the entire way back, and - other than a single short conversation the next day - they maintained that silence. What Javlyn had seen and Jerrick had felt inside that cave were too much for words; the memories alone were more than enough.