:: mansel-20251114

Javlyn quickly jumped into the bushes that lined the path. She had just settled in when three travelers came into view along the path. They were older than Javlyn, late fifties maybe. Old enough Javlyn was concerned for them on the road in this weather.

They seemed a cheerful bunch, chattering back and forth. And, as they neared, Javlyn noticed much better geared for potentially dangerous situations. The group was composed of a female and two males, with one of the males clearly engrossed in a story.

"...and so I says to him, 'I think I'll have the chicken then!'"

They all burst out laughing at what must have been a great punchline, but Javlyn hadn't the foggiest idea of what was so funny.

As their laughter died down, the woman spoke up, "alright, the cave should be coming up here soon. 'Around the hillside and after boulder', which has got to be what we just saw back there. Easily the biggest thing we've seen for miles."

"Cave?" Javlyn thought, "are they looking for the mushroom cave?"

Her curiosity piqued, she shifted a little to keep watching and listening as the travelers passed her by. She could have sworn she saw the storyteller look straight at her, but none of them missed a step and kept heading up the path.

Just as they were moving out of sight, Javlyn climbed out from behind the bushes and quickly and quietly scurried up the path after them. //She// was here to clear the cave of this monster. This was //her// moment to prove herself: that's why Nivek had lent her the sword after all.

"Sure you can use it," he had said, "it's not in the best shape, but it could use some action. Go give that monster a good whack and show everyone that it - and you - are a force to be reckoned with."

His words still echoing in her ears, she just barely saw as the travelers disappeared inside the cave. She snuck in behind them, moving slowly and quietly with one hand on the wall and the other on her sword. It didn't take long for all the sunlight to fade, leaving Javlyn to chase the lantern light of the travelers up ahead.

As she came around one corner, she almost stumbled right into their lantern light, barely catching herself before ducking back around the corner. They had stopped in the middle of the passage way and seemed to be unloading their gear.

"Alright, let's go for defense this time," Javlyn heard the woman say, "From the rumors we heard, this thing has been doing a number on the locals, so let's not take any chances. You can save your luck for the card tables, Kian."

The storyteller chuckled for a moment before all of them got quiet. Javlyn peeked carefully around the corner to see that they had all closed their eyes and appeared to be focusing intently. Based on the other man's movements as he manipulated something unseen, Javlyn quickly realized what was going on: this was a working! She'd done these before with her village, but that was for things like fixing the well, never as combat preparation. She was enthralled.

The travelers relaxed their posture and opened their eyes.

"Well, Terence, you think that's good enough?" the woman  asked the manipulator.

"I hope so," Terence replied, "but it's getting harder for sure since we lost Marcie. Would have been nice to have a little extra help."

"Eh, can't be helped," the woman replied, "let's get this over with. Kian, you stay with me, we can draw it from the front while Terence circles behind."

As the travelers moved forward into what must be a large cavern, Javlyn also crept forward at the edge of their lantern light. Even if she wasn't taking on the monster herself, at least she could see how apparent professionals handled it.

As the travelers parted, Javlyn got her first sight of the monster and realized maybe she was lucky to be where she was. Whatever it was, it was big and looked like nothing she'd ever seen before. Javlyn was taller than average, but this dwarfed her and all of the travelers. The face had a long snout with two curved horns. The shoulders were wide, wide enough Javlyn had no idea how the monster fit through the cave's entrance. Its arms came to brace itself to stand as it became aware of the intruders; the intruders raised their weapons and went to work.

As planned, the woman and Kian moved quickly to draw the creatures attention towards themselves as Terence quietly moved behind the creature, his sword raised for the attack.

The creature suddenly lunged towards the woman, who deftly leapt aside to dodge the creature...and stumbled right into Javlyn.

"What? Who?" the woman sputtered.

"Danita, duck!" Kian yelled out.

Danita and Javlyn just had time to see the creature lunging again at Danita, who bent her body to protect Javlyn and take the brunt of the impact herself. Kian and Terence charged behind the creature.

Everything happened so fast: the creature crashed into Danita, who slammed into Javlyn, knocking them both to the floor. Terence was on the creature first; Kian was distracted by the blood pouring out of Danita.

"Kian! Kill it first, we'll take care of her second!" Terence hollered.

Kian tore his eyes away from Danita, but a moment too late as the monster spun around and threw Terence against the wall where he crumpled.

Kian steeled himself and planted his feet as the monster turned on him. As it charged, he bellowed in rage and lunged forward as well.

The two met with a sickening crunch and then fell apart, with Kian's sword left impaling the creature's abdomen. While Kian hit the ground unmoving, the creature stood back up in clear pain, but certainly still dangerous and very angry.

Javlyn knew what would happen next and she couldn't allow that. She pulled herself out from under Danita and drew Nivek's sword. It was now or never.

Hearing the movement, the creature turned on Javlyn and began to lumber towards her unevenly. Watching the creature's gait, Javlyn did her best to time the attack and charged forward. Call it luck, call it fate, call it hitherto unknown skill. Whatever it was, the creature stumbled at just the right moment, causing it to fall straight into Javlyn's thrusted sword. The sword slid deeply into the creature's chest. Within moments, it collapsed on top of Javlyn, pinning her to the ground.

As the blood poured out, Javlyn slowly became aware of what had just happened. She had done it. //She// had done it! The creature was dead by her hand! This was incredible. Nevermind that the travelers had... the travelers!

Javlyn fought to climb out from under creature and rushed to check on Danita. She was covered in blood and not moving. Javlyn tore off the tail of her shirt and tried to staunch the bleeding that she was able to see in the lantern light. She couldn't tell if it was working.

She left Danita to check on the others. As she approached Terence, he groaned and began to move before suddenly stopping with a deep growl.

"Unggggh," he groaned as Javlyn noticed the unnatural angle of his leg, "that's not good."

Seeing that he was at least moving, Javlyn moved over to check on Kian.

Other than "not moving", he wasn't visibly injured. Javlyn tried shaking his shoulder and calling out his name. It took a moment, but he came to and after looking at Javlyn confused for a moment, he jumped up and looked around wildly calling, "Danita!"

Catching sight of her, he rushed past Javlyn and wailed in fear and sadness as he approached and saw the damage to her body.

"Terence. Terence! You have to help her!" he cried.

"I, I can't move, come help me," came the reply.

Javlyn and Kian rushed to lift Terence and bring him to Danita's body.

Terence looked at Javlyn and said, "I don't know who you are or why you're here, but the only way we're going to save her is with some powerful focus. You ever done a working before?"

"Yea, yes. Yes I have, with the village," came Javlyn's uncertain reply.

"Good, we'll take whatever we can get. Kian, Kian! Look at me. Focus. Focus in healing, on mending her body, on returning her to the way she was."

Kian closed his eyes amid stifled sobs; Javlyn quickly followed suit. She envisioned a needle sewing up a hole in a shirt, a farmer filling in a hole with fresh dirt, skin forming back together.

By the time she opened her eyes, Kian had his face buried in Danita's hand as he watched her chest rise and fall. The bleeding had apparently stopped.

Terence on the other hand was staring straight at Javlyn.

"//What// was //that//?" he asked her, pointedly.

Seeing the confused and slightly scared look on Javlyn's face, he quickly followed up with, "that was //incredible//. //You// were incredible."

Javlyn's heart swelled a little at the compliment. Sure, she'd heard that before at village workings, but she always figured that's just what you say to someone after a working so that they would come back next time.

It took a while longer to get things cleaned up and packed up to leave the cave, at which point Javlyn offered to help them back to her village for some hot food and a place to sleep. They graciously accepted and it wasn't until they had just spotted the inn that they had finally regained enough of their senses to even ask her for her name.

As she left them at the inn, Javlyn reveled in how the day turned out and wondered what tomorrow had in store.
