:: Start
There were, perhaps, better days to decide it was time to do something about that “monster moving into the mushroom cave” rumor that had been floating around the village.

It had rained three days straight and the dark overcast clouds threatened to drop more rain. It was just past midday, but felt like twilight. Javlyn was bundled in two layers of pants and she wore a thick jacket over the leather vest she had donned for protection. The ground stuck to her boots, making each step harder than it had to be.

[[Continue on]]
[[Perhaps another day->Day 7 KEB]]

:: Continue on

Javlyn had announced her plans this morning during the open training session, which most of the villagers tried to attend at least once a week and on any day saw a good amount of people show up. The goal had been getting others to join her, but what she got was Nivek’s old sword. It had been indifferently cared for over the years but it was sharp with limited nicks and better than the wooden swords used for practice. 

The cliffside the cave was a part of came into sight and Javlyn stopped. She looked around, but between the rain having oversaturated the ground and the dim light, couldn’t see anything obviously out of place. There were trees, some underbrush, and the hard packed muddy path leading on. The cave’s entrance was just around the corner. 

After listening for a moment, [[Javlyn continued]] or [[Javlyn paused->Day 1 KEB]].

:: Javlyn continued

The cave entrance came into sight and still nothing seemed out of place. Walking up to it, Javlyn stopped to light the lantern she had brought. It took three attempts with her fingers trembling, but she persisted, listening warily and trying to determine if the faint noise was her imagination or some creature.

Lantern in her left hand, sword in her right, Javlyn entered the cave.

The entry way was narrow and the walls brushed her shoulders on either side, but she wasn’t forced to turn sideways. It was awkward though, with both the lantern and sword held slightly in front of her. The tunnel turned and deposited Javlyn into a larger chamber.

Hunched over the ground on the far side of the cavern was… something. It snuffled, and as the lantern light caught its attention, the head came up and the back straightened. It swiveled its head side to side, then looked over its shoulder directly at Javlyn, who had frozen with wide eyes at actually finding something. 

[[Attack the monster->proactive attack]]

[[Retreat->run from the monster]]

:: proactive attack

Still sitting, its head was near half again Javlyn’s own height. The face had a long snout with two curved horns. The shoulders were wide, wide enough Javlyn had no idea how the monster fit through the cave’s entrance. Its arms came to brace itself to stand and Javlyn finally darted forward, sword swinging.

The first hit landed a glancing blow off the back, with the creature producing a loud squeal of pain and one long arm sweeping backwards as it lurched to its feet. Javlyn swung again, this time catching the creature in the side. 

Blood coated Nivek’s sword, and Javlyn stumbled back to avoid another swing of the creature’s arm. The creature’s other arm swung low and picked up a bone from a pile in the corner. In a panic, Javlyn threw the lantern and lunged forward with the sword, by luck piercing between the ribs. The squeal of surprise from the thrown lantern ended abruptly as the creature began to topple forward.

Trying to pull back and sidestep, but with her sword caught in the creature, Javlyn was unable to avoid the dying creature from landing on her. Unable to keep her feet from the weight, she landed hard with her head hitting the hard stone floor of the cave. The lantern toppled to the ground, the fire sputtered as the oil spilled, until it died, leaving the cavern dark.

Javlyn froze beneath the creature, terrified. The creature twitched occasionally, but made no movement for further action. It was dead. 

She had lost her grip on the sword when she failed to pull it out, the handle was hard against her left ear as blood from the wound soaked her hair. Squirming, Javlyn inched towards the right. Pushing and squirming until finally she made it free.

The room was pitch black with the lantern extinguished. 

[[Find the lantern]]
[[Ignore the lantern->Day 2 KEB]]
:: Find the lantern

It took some time, but by feeling around the ground Javlyn found the lantern, righted it, then lit it. With the flame, she could see the oil was low, but thankfully it wasn’t a long path to leave the cave.

Standing carefully, Javlyn went back to the creature. It was weirdly proportioned and top heavy, with the torso and arms absurdly long and the legs much shorter. It had to be nearly twice her height in total though. Pushing it over, she retrieved Nivek’s sword.

Javlyn looked towards the bone pile and grimaced. It was clearly human, though incomplete and picked clean. Near the bone pile was mushrooms, which she hoped was what the creature had been eating when she interrupted it.

The lantern flickered, and Javlyn turned to leave. 

[[Check the creature]]
[[Check the cavern walls->Day 4 KEB]]

:: Check the creature

She paused by the creatures body, setting the lantern down long enough to try tugging on one of the horns. When it did not easily come free, Javlyn abandoned the effort. She could come back when she wasn’t covered in blood with an aching head and jittery from the fight.

Picking up the lantern, Javlyn left the cave. The walk back seemed twice as long, but she was thankful when rain began to fall. It helped rinse the creature’s blood from her, even if it was cold and made it harder to walk.

Nearly three hours after she had left the town originally she returned successful.


